#PVF_File

[name]
	`永恒烈焰铠甲`

[basic explain]
	`    装备后， 每10秒会使150px范围内的所有敌人进入灼伤状态。`

[detail explain]
	`    装备后， 每10秒使150px范围内的所有目标进入灼伤状态， 效果持续5秒； 灼烧状态下的敌人， 每0.5秒受到1000点伤害。(若敌人高于Lv39， 则减少进入异常状态的几率； 反之， 则增加几率) `

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	35

[physical attack]
	21

[magical attack]
	14

[need material]
	10149508	32

[price]
	39000

[repair price]
	31200

[value]
	31200

[creation rate]
	0

[equipment physical defense]
	1620	1440

[icon]
	`item/new_equipment/04_larmor/coat/larmor_coat.img`	41

[field image]
	`Item/field_equip.img`	5

[equipment type]
	`[coat]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	38

[weight]
	3100

[item group name]
	`la coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[time]
		10000	1	10000
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	150
	[duration]
		5000
	[active status]
		`burn`	39	500	0	1	0
[/then]

[possible kiri protect]
