#PVF_File

[name]
	`被诅咒的祭祀服`

[basic explain]
	`    装备后， 每30秒会使自身进入诅咒状态， 效果持续10秒。`

[detail explain]
	`    装备后， 每30秒使自身进入诅咒状态10秒； 诅咒状态下， 减少10点力量、 体力、 智力和精神。 (若自身高于Lv34， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	30

[magical attack]
	30

[magical defense]
	30

[need material]
	10149508	34

[price]
	27200

[repair price]
	21760

[value]
	21760

[creation rate]
	0

[equipment physical defense]
	480	420

[magical critical hit]
	2

[skill levelup]
	`[mage]`	26	1
	`[swordman]`	36	1
[/skill levelup]

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	42

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[time]
		30000	1	10000
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[active status]
		`curse`	34	10	10	10	10
[/then]

[possible kiri protect]
