#PVF_File

[name]
	`海神谜咒之恶灵护肩`

[basic explain]
	`    攻击时， 有10%%的几率使敌人进入诅咒状态。`

[detail explain]
	`    攻击时， 有10%%的几率使敌人进入诅咒状态5秒； 诅咒状态下的敌人， 将减少50点力量、 体力、 智力和精神。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    看到老二满载而归， 老三当晚就自告奋勇地要隔天出海， 并且坚持不用父亲跟随。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	10

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	30

[magical attack]
	30

[magical defense]
	33

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment physical defense]
	1568	1456

[physical critical hit]
	4

[magical critical hit]
	4

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	34

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
