#PVF_File

[name]
	`永恒烈焰腿甲`

[basic explain]
	`    装备后， 每10秒会使150px范围内的所有敌人进入灼伤状态。`

[detail explain]
	`装备后， 每10秒使150px范围内的所有敌人进入灼伤状态5秒； 灼伤状态下的敌人， 每0.5秒受到50点的伤害。(若敌人高于Lv39， 则减少进入异常状态的几率； 反之则增加几率)`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	35

[physical attack]
	21

[magical attack]
	14

[physical defense]
	15

[need material]
	10149508	32

[price]
	35100

[repair price]
	28080

[value]
	28080

[creation rate]
	0

[equipment physical defense]
	1350	1200

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	40

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[time]
		10000	1	10000
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	150
	[duration]
		5000
	[active status]
		`burn`	39	500	0	1	0
[/then]

[possible kiri protect]
