#PVF_File

[name]
	`海神谜咒之蓝灵护肩`

[basic explain]
	`    攻击时， 有10%%的几率使敌人进入诅咒状态。`

[detail explain]
	`    攻击时， 有10%%的几率使敌人进入诅咒状态5秒； 诅咒状态下的敌人， 将减少50点力量、 体力、 智力和精神。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    老三选择了和老二一样的路线， 并且同样勤快， 不多久便捞到了不少宝贝， 这让渔夫颇为欣慰。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	10

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	36

[price]
	63000

[repair price]
	50400

[value]
	50400

[creation rate]
	0

[equipment physical defense]
	784	728

[physical critical hit]
	4

[magical critical hit]
	4

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	36

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		5000
	[active status]
		`curse`	90	50	50	50	50
[/then]

[possible kiri protect]
