#PVF_File

[name]
	`混元武士的煞血护肩`

[basic explain]
	`    装备后， 每30秒会使自身进入出血状态。
 
物理暴击率 +25%%
魔法暴击率 +25%%
(装备10秒后生效)`

[detail explain]
	`    每30秒使自身进入出血状态30秒； 出血状态下， 每0.5秒受到20点伤害。(若敌人高于Lv100， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 装备1秒后生效)
 
物理暴击率 +25%%
魔法暴击率 +25%%
(装备10秒后生效)`

[flavor text]
	`    爱情容易让人受伤、 流血......我说的是心在滴血......`

[grade]
	80

[rarity]
	4

[part set index]
	11468

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	63

[magical attack]
	52

[HP MAX]
	350

[need material]
	3285	3000

[price]
	81000

[repair price]
	64800

[value]
	64800

[creation rate]
	200

[equipment physical defense]
	2208	1992

[icon]
	`item/new_equipment/04_larmor/neck/larmor_neck.img`	16

[field image]
	`Item/field_equip.img`	7

[equipment type]
	`[shoulder]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	30

[weight]
	1900

[item group name]
	`la shoulder`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[start cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical critical hit`
		`+`	25
	[stat by condition]
		`magical critical hit`
		`+`	25
[/then]

[if]
	[time]
		30000	1	1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[active status]
		`bleeding`	100	1150
[/then]

[possible kiri protect]
