#PVF_File

[name]
	`混元武士的暗隐腰带`

[basic explain]
	`    装备后， 每30秒会使自身进入失明状态。
    当自身处于失明状态时， 会附加10%%的伤害。
    装备后， 会增加30%%的命中率和15%%的回避率。（装备10秒后生效）`

[detail explain]
	`    每30秒使自身进入失明状态30秒； 失明状态下， 减少80%%的视野和10%%的命中率。 (若敌人高于Lv100， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 装备1秒后生效)
    在失明状态下攻击目标时， 会附加10%%的伤害。
    装备后， 会增加30%%的命中率和15%%的回避率。(装备10秒后生效)`

[flavor text]
	`    咦， 我又能看见了！ 这是爱情的力量！`

[grade]
	80

[rarity]
	4

[part set index]
	11468

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	55

[magical attack]
	47

[inventory limit]
	3000

[MP MAX]
	350

[need material]
	3285	3000

[price]
	72900

[repair price]
	58320

[value]
	58320

[creation rate]
	200

[equipment physical defense]
	1104	996

[icon]
	`item/new_equipment/04_larmor/belt/larmor_belt.img`	16

[field image]
	`Item/field_equip.img`	8

[equipment type]
	`[waist]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1200

[item group name]
	`la waist`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[start cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[appendage]
		245
[/then]

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[active status]
		`blind`	100	80	10
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	9	`+`	10
[/skill data up]

[possible kiri protect]
