#PVF_File

[name]
	`禁忌之痕腰带`

[basic explain]
	`攻击时， 有1%%的几率使自身进入中毒状态5秒。
 
物理、 魔法、 独立攻击力 +115
自身中毒状态下， 可以增加92点物理、 魔法和独立攻击力， 效果持续300秒。`

[detail explain]
	`攻击时， 有1%%的几率使自身进入中毒状态5秒， 中毒状态下每0.5秒受到10点攻击力的伤害。 (冷却时间10秒)
物理、 魔法、 独立攻击力 +115。
 
自身中毒状态下， 可以增加92点的物理和魔法攻击力， 以及92点独立攻击力， 效果持续300秒。(冷却时间10秒； 最多叠加1次； 解除装备后效果消失)`

[grade]
	90

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	90

[physical attack]
	102

[magical attack]
	94

[physical defense]
	24

[inventory limit]
	3000

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	200

[equipment physical defense]
	1696	1552

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	61

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		1
	[duration]
		5000
	[active status]
		`poison`	96	10
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`+`	115
	[stat by condition]
		`equipment magical attack`
		`+`	115
	[stat by condition]
		`separate attack`
		`+`	115
[/then]

[if]
	[my active status on]
		`poison`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		300000
	[stat]
		`equipment physical attack`
		`+`	92
	[stat]
		`equipment magical attack`
		`+`	92
	[stat]
		`separate attack`
		`+`	92
[/then]

[possible kiri protect]

[anti evil]
	30
