#PVF_File

[name]
	`千蛛碎影之蛛刺腰带`

[basic explain]
	`    攻击时， 有30%%的几率使敌人进入灼伤状态。
    攻击灼伤状态的敌人时， 敌人的防御力减少， 效果持续20秒。`

[detail explain]
	`    攻击时， 有30%%的几率使敌人进入灼伤状态3秒； 灼伤状态下的敌人， 每0.5秒受到8000点伤害。
    攻击灼伤状态的敌人时， 使敌人减少36000点防御力， 效果持续20秒。
(最多重叠1次； 冷却时间8秒； 防御力减少效果与千蛛碎影之毒牙胸甲、 千蛛碎影之蛛网护腿、 千蛛碎影之蛛丝肩甲、 千蛛碎影之蛛刺腰带、 千蛛碎影之利齿战靴共享； 解除装备后效果消失)`

[flavor text]
	`    好帅啊！ 蜘蛛变成人后都这样吗？  --某个小女孩`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	75

[physical defense]
	23

[magical attack]
	68

[inventory limit]
	3000

[price]
	91000

[anti evil]
	10

[repair price]
	72800

[value]
	72800

[part set index]
	11350

[creation rate]
	200

[equipment physical defense]
	2632	2488

[icon]
	`item/new_equipment/05_harmor/belt/harmor_belt.img`	19

[field image]
	`Item/field_equip.img`	13

[equipment type]
	`[waist]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1400

[item group name]
	`ha waist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		30
	[duration]
		3000
	[active status]
		`burn`	91	50000	50000	91	3000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[appendage]
		637
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			40
		[upper bound level]
			48
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]

[active status control info]
	`burn`	0	12	0	20
