#PVF_File

[name]
	`千蛛碎影之利齿战靴`

[basic explain]
	`    攻击时， 有30%%的几率使敌人进入出血状态。
    攻击出血状态的敌人时， 减少敌人的防御力， 效果持续20秒。`

[detail explain]
	`    攻击时， 有30%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到8000点伤害。
    攻击出血状态的敌人时， 使敌人减少36000点防御力， 效果持续20秒。
(最多重叠1次； 冷却时间8秒； 防御力减少效果与千蛛碎影之毒牙胸甲、 千蛛碎影之蛛网护腿、 千蛛碎影之蛛丝肩甲、 千蛛碎影之蛛刺腰带、 千蛛碎影之利齿战靴共享； 解除装备后效果消失)`

[flavor text]
	`    哇！ 蜘蛛好可怕啊！  --小女孩害怕地跑远了。
    还好我召唤的是蜘蛛王子……  --死灵术士背过身去暗自庆幸`

[grade]
	85

[rarity]
	4

[part set index]
	11350

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	100

[physical defense]
	23

[magical attack]
	100

[move speed]
	60

[price]
	91000

[anti evil]
	10

[repair price]
	72800

[value]
	72800

[creation rate]
	200

[equipment physical defense]
	2448	2232

[icon]
	`Item/new_equipment/05_harmor/shoes/harmor_shoes.img`	18

[field image]
	`Item/field_equip.img`	14

[equipment type]
	`[shoes]`	17

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	26

[weight]
	1600

[item group name]
	`ha shoes`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[duration]
		3000
	[active status]
		`bleeding`	120	400000
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[appendage]
		637
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			45
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]

[active status control info]
	`bleeding`	0	12	0	20
