#PVF_File

[name]
	`焚天祭手环`

[basic explain]
	`攻击伤害 +10%%
对束缚状态下敌人的伤害 +20%%
对灼伤状态下敌人的伤害 +20%%
 
攻击时， 有5%%的几率使击中的敌人的200px范围内的所有敌人进入束缚状态4秒。
攻击时， 有5%%的几率使击中的敌人的250px范围内的所有敌人进入灼伤状态4秒。`

[detail explain]
	`攻击伤害 +10%%
对束缚状态下敌人的伤害 +20%%
对灼伤状态下敌人的伤害 +20%%
(伤害加成效果取最高值， 且无法叠加， 暴击/附加伤害除外)
 
攻击时， 有5%%的几率使击中的敌人的200px范围内的所有敌人进入束缚状态4秒。 (冷却时间10秒)
攻击时， 有5%%的几率使击中的敌人的250px范围内的所有敌人进入灼伤状态4秒； 灼伤状态下的敌人， 每0.5秒受到2500点伤害。 (冷却时间5秒)`

[flavor text]
	`    据说它的原主人含冤获罪， 被执以火刑。 熊熊烈火中， 一切都烧成了灰烬， 唯有这手环毫发无损……`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	37

[physical defense]
	93

[anti evil]
	10

[repair price]
	101920

[price]
	127400

[value]
	101920

[creation rate]
	155

[equipment magical defense]
	4896	4464

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	98

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	21

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[variable stat]
	`physical attack`
	`+`	50
	`object number`
	`enemy`	500
	`hold`	5
	`magical attack`
	`+`	50
	`object number`
	`enemy`	500
	`hold`	5
	`physical critical hit rate`
	`+`	3
	`object number`
	`enemy`	500
	`burn`	5
	`magical critical hit rate`
	`+`	3
	`object number`
	`enemy`	500
	`burn`	5
[/variable stat]

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`all enemy`	200
	[probability]
		2
	[duration]
		4000
	[active status]
		`hold`	120
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	250
	[probability]
		2
	[duration]
		4000
	[active status]
		`burn`	120	14000	750	1	3000
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
