#PVF_File

[name]
	`哈尼克的血凝石`

[basic explain]
	`    装备后， 每30秒减少自身1%%的HP。
    攻击出血状态的敌人， 会增加自身8点的力量和智力、 1%%的攻击速度和施放速度。
    攻击出血状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`    装备后， 每30秒减少自身1%%的HP。
    攻击出血状态的敌人， 会增加自身8点的力量和智力、 1%%的攻击速度和施放速度。 (最多重叠10次；冷却时间20秒)
    攻击出血状态的敌人时， 附加10%%的伤害。`

[flavor text]
	`    这得咬伤多少人才能凝结出这么一大颗……`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	138

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`STONE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[time]
		30000	1	30000
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	-1	0
[/then]

[if]
	[time]
		30000	1	30000
[/if]

[multiple then]
	[then]
		[target]
			`random enemy`	450
		[duration]
			3000
		[active status]
			`bleeding`	90	6000
		[then probability]
			12.5
	[/then]
[/multiple then]

[if]
	[event attack success]
		1
	[target active status]
		`bleeding`
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		1515
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
