#PVF_File

[name]
	`万疫之源 - 恶魔之舌`

[basic explain]
	`    施放技能时， 有5%%的几率使周围500px范围内的所有敌人随机进入出血、 感电、 减速、 诅咒、 冰冻、 眩晕状态中的任意一种状态。`

[detail explain]
	`    施放技能时， 有5%%的几率使周围500px范围内的所有敌人随机进入出血、 感电、 减速、 诅咒、 冰冻、 眩晕状态中的任意一种异常状态， 效果持续3秒。
- 使敌人进出血状态3秒； 出血状态下的敌人， 每0.5秒受到1000点伤害。
- 使敌人进入感电状态3秒； 若攻击感电状态的敌人， 则每次攻击都会附加1500点伤害。
- 使敌人进入诅咒状态3秒； 诅咒状态下的敌人， 将减少20点的力量、 体力、 智力和精神。
- 使敌人进入减速状态3秒； 减速状态下的敌人， 将减少15%%的移动速度和10%%的攻击速度。
- 使敌人进入冰冻、 眩晕状态3秒。
(若敌人高于Lv90， 则减少该装备的减速、 诅咒、 冰冻和眩晕状态的发动几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    狄瑞吉的舌头……呃……能不能不要啊……`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment physical attack]
	100	50

[equipment magical attack]
	100	50

[separate attack]
	100	50

[physical critical hit]
	5

[magical critical hit]
	5

[icon]
	`Item/new_equipment/10_support/support.img`	160

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`ASSIST_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[casting]
		1
[/if]

[multiple then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`bleeding`	90	6000
		[then probability]
			16.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`lightning`	90	1500
		[then probability]
			16.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`slow`	90	15	10
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`stun`	90
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`curse`	90	20	20	20	20
		[then probability]
			17.0
	[/then]
	[then]
		[target]
			`all enemy`	500
		[probability]
			5
		[duration]
			3000
		[active status]
			`freeze`	90
		[then probability]
			17.0
	[/then]
[/multiple then]

[possible kiri protect]
