#PVF_File

[name]
	`暗隐之王指环`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入失明状态， 效果持续3秒。
    被攻击时， 有20%%的几率通过消耗1个黑色小晶块召唤出1只Lv81的中级精灵希德， 效果持续60秒。 (冷却时间60秒)`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入失明状态3秒； 失明状态下， 会减少90%%的视野和20%%的命中率。 (若敌人高于Lv81， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    被攻击时， 有20%%的几率通过消耗1个黑色小晶块召唤出1只Lv81的中级精灵希德， 效果持续60秒。 (冷却时间60秒； 召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`

[flavor text]
	`    爆炸发生了， 一位母亲为了保护孩子遇难了， 孩子的眼睛也受到了重创。他焦急的喊着：妈妈， 妈妈！这时， 身边的女性抓住慌乱孩子的小手， 轻声说道：别怕， 妈妈在这......`

[grade]
	81

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	70

[magical attack]
	70

[need material]
	3285	3000

[repair price]
	113400

[price]
	113400

[value]
	90720

[creation rate]
	155

[equipment magical defense]
	2944	2656

[dark resistance]
	18

[dark attack]
	31

[icon]
	`item/new_equipment/07_ring/ring.img`	140

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`blind`	81	90	20
[/then]

[if]
	[cooltime]
		100000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[duration]
		60000
	[consume item]
		3033	1
	[summon monster]
		60044	81	1
[/then]

[possible kiri protect]
