#PVF_File

[name]
	`超能之魔刹石指环`

[basic explain]
	`    受到光属性攻击时， 可恢复200点HP。
    攻击时， 有3%%的几率使敌人进入感电状态。`

[detail explain]
	`    受到光属性攻击时， 可以使自身恢复200点HP。
    攻击时， 有3%%的几率使敌人进入感电状态3秒， 每次攻击都会附加800点伤害。 (若敌人高于Lv84， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	84

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	50

[magical attack]
	50

[need material]
	3339	120

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	2912	2752

[icon]
	`item/new_equipment/07_ring/ring.img`	107

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[attack success]
		1
	[cooltime]
		4500
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		90
	[active status]
		`lightning`	84	400
[/then]

[if]
	[cooltime]
		2000
	[element]
		`light`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`+`	200	1000
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
