#PVF_File

[name]
	`瘟疫之核`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入中毒状态。
    攻击时， 有3%%的几率使敌人进入出血状态。
    攻击时， 有3%%的几率使敌人进入失明状态。
    攻击时， 有3%%的几率使敌人进入减速状态。
    攻击时， 有3%%的几率使敌人进入眩晕状态。
    攻击时， 有3%%的几率使敌人进入混乱状态。`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入中毒状态3秒； 中毒状态下的敌人， 每0.5秒受到1000点伤害。 
    攻击时， 有3%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到1000点伤害。
攻击时， 有3%%的几率使敌人进入失明状态3秒； 失明状态下的敌人， 会减少80%%的视野和20%%的命中率。
    攻击时， 有3%%的几率使敌人进入减速状态3秒； 减速状态下的敌人， 会减少15%%的移动速度和攻击速度。
    攻击时， 有3%%的几率使敌人进入眩晕状态3秒。
攻击时， 有3%%的几率使敌人进入混乱状态3秒。
(若敌人高于Lv90， 则减少该装备的失明、 减速、 眩晕和混乱异常状态的发动几率和效果； 反之， 则增加几率和效果)`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	88

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`STONE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`poison`	90	6000
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[reduce probability at pvp module]
		80
	[active status]
		`bleeding`	90	6000
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`stun`	90
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`blind`	90	80	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`slow`	90	15	15
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		3
	[active status]
		`confuse`	90	1
[/then]

[possible kiri protect]
