#PVF_File

[name]
	`堕落蚁后的混沌指环`

[basic explain]
	`    被攻击时， 有15%%的几率使敌人进入混乱状态。 (冷却时间4.5秒)`

[detail explain]
	`    被攻击时， 有15%%的几率使目标进入混乱状态， 持续3秒。(冷却时间为4.5秒； 若敌人高于Lv29， 则减少进入异常状态的几率； 反之则增加几率))`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	25

[physical attack]
	20

[magical attack]
	20

[need material]
	10149508	30

[price]
	29000

[value]
	23200

[creation rate]
	0

[equipment magical defense]
	1152	992

[icon]
	`item/new_equipment/07_ring/ring.img`	175

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[hit]
		1
	[cooltime]
		4500
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[duration]
		3000
	[active status]
		`confuse`	29	1
[/then]

[possible kiri protect]
