#PVF_File

[name]
	`凝视者之眸`

[basic explain]
	`施放技能时， 有5%%的几率使500px范围内的所有敌人进入出血状态， 效果持续3秒。`

[detail explain]
	`    施放技能时， 有5%%的几率使500px范围内的所有敌人进入出血状态； 出血状态下的敌人， 每0.5秒会受到500点伤害， 效果持续3秒。 (冷却时间为5秒； 若敌人高于Lv79， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中几率为1%%)`

[grade]
	79

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	32

[magical defense]
	78

[need material]
	3338	110

[value]
	63200

[creation rate]
	0

[equipment magical defense]
	6880	6480

[bleeding resistance]
	18

[icon]
	`item/new_equipment/08_necklace/necklace.img`	84

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[if]
	[cooltime]
		5000
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		3000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	79	3000
[/then]

[possible kiri protect]
