#PVF_File

[name]
	`王权之卫 - 冰`

[basic explain]
	`    攻击时， 有5%%的几率使敌人的攻击属性变为冰属性， 效果持续10秒。
    受到冰属性攻击时， 反而会使敌人进入冰冻状态， 效果持续2秒。
    受到冰属性攻击时， 会使自身增加5点冰属性强化。`

[detail explain]
	`    攻击时， 有5%%的几率使敌人的攻击属性变为冰属性， 效果持续10秒。
    受到冰属性攻击时， 反而会使敌人进入冰冻状态， 效果持续2秒。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    被冰属性攻击时， 使自身增加5点冰属性强化。 (冷却时间1秒； 最多重叠4次； 解除装备后效果消失)`

[flavor text]
	`    感受冰封的力量吧， 这是我们的待客之道。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[water attack]
	20

[water resistance]
	15

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	119

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		10000
	[elemental weapon]
		`water`
[/then]

[if]
	[element]
		`water`
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[active status]
		`freeze`	90
[/then]

[if]
	[element]
		`water`
	[hit]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		1000
	[appendage]
		319
[/then]

[possible kiri protect]
