#PVF_File

[name]
	`冰雪凝香石`

[basic explain]
	`    装备后， 使250px范围内的所有敌人减少10点冰属性抗性。
    攻击时， 有2%%的几率使250px范围内的所有敌人进入冰冻状态。`

[detail explain]
	`    装备后， 使250px范围内的所有敌人减少10点冰属性抗性。
    攻击时， 有2%%的几率使250px范围内的所有敌人进入冰冻状态3秒。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间8秒)`

[flavor text]
	`    这名字听起来好像某些妃子用的。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[price]
	108000

[value]
	86400

[creation rate]
	0

[water attack]
	15

[icon]
	`Item/new_equipment/10_support/support.img`	151

[field image]
	`Item/field_equip.img`	22

[equipment type]
	`[support]`	20

[move wav]
	`ASSIST_TOUCH`

[weight]
	700

[item group name]
	`support`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`all enemy`	250
	[stat by condition]
		`water resistance`
		`+`	-10
[/then]

[if]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`all enemy`	250
	[probability]
		2
	[duration]
		3000
	[active status]
		`freeze`	90
[/then]

[parameter category]
	`synergy`
[/parameter category]

[possible kiri protect]
