#PVF_File

[name]
	`混沌之影`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入混乱状态3秒。
    施放技能时， 有20%%的几率使500px范围内的所有敌人进入混乱状态3秒。
    攻击混乱状态的敌人， 使自身增加1%%的攻击速度和施放速度。 (最多重叠10次)`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入混乱状态3秒。
    施放技能时， 有20%%的几率使500px范围内的所有敌人进入混乱状态3秒。
    攻击混乱状态的敌人， 可以使自身增加1%%的攻击速度和施放速度。 (最多重叠10次；持续时间20秒)
    (若敌人高于Lv90， 则减少该装备所有异常状态的发动几率和效果； 反之， 则增加几率和效果)`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	36

[physical defense]
	90

[move speed]
	30

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	4752	4416

[all activestatus resistance]
	40

[icon]
	`item/new_equipment/09_bracelet/bracelet.img`	82

[field image]
	`Item/FieldImage.img`	7

[equipment type]
	`[wrist]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`wrist`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[active status]
		`confuse`	90	1
[/then]

[if]
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		3000
	[probability]
		20
	[active status]
		`confuse`	90	1
[/then]

[if]
	[event attack success]
		1
	[target active status]
		`confuse`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		1511
[/then]

[possible kiri protect]
