#PVF_File

[name]
	`name_100330009`

[explain]
	`    攻击时， 有1%%的几率使自身增加10%%的攻击速度和移动速度， 效果持续20秒。`

[grade]
	1

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[no random]

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	15

[magical attack]
	15

[attack speed]
	20

[move speed]
	30

[stuck resistance]
	20

[all elemental resistance]
	8

[all activestatus resistance]
	8

[icon]
	`Item/Title/title.img`	59

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		1
	[active status]
		`haste`	1	10	10
[/then]
