#PVF_File

[name]
	`污浊之魂戒指 - 暗`

[basic explain]
	`对失明状态下敌人的伤害 +15%%
 
攻击时， 有1%%的几率使敌人进入失明状态。`

[detail explain]
	`对失明状态下敌人的伤害 +15%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)
 
攻击时， 有1%%的几率使敌人进入失明状态3秒； 失明状态下的敌人， 会减少20%%的视野和1%%的命中率。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    如果你不是猫头鹰， 那么你就死定了！`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[move speed]
	30

[hit recovery]
	100

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	166

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[target active status]
		`blind`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	15
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		1
	[active status]
		`blind`	90	20	1
[/then]

[possible kiri protect]
