#PVF_File

[name]
	`镇魂之封灵骨槌`

[basic explain]
	`攻击速度 +1.5%%
 
    攻击时， 附加16%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击速度 +1.5%%
 
    攻击时， 附加16%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (在决斗场中为1秒； 若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	89

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	134

[attack speed]
	-5

[cast speed]
	15

[move speed]
	10

[stuck]
	-1

[need material]
	10000204	10

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[physical critical hit]
	4

[magical critical hit]
	4

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	91

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	27	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	27	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	16
[/skill data up]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	27	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	89
[/then]
