#PVF_File

[name]
	`圣物 : 恶魔守卫的重金属钝器`

[basic explain]
	`鬼剑士(男) Lv75 ~ 80全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
鬼剑士(女) Lv1 ~ 80全部 技能 Lv +1 (仅限主动技能) 
 
根据所携带的圣物道具数量， 将会产生如下效果。 
力量 + 273
智力 + 273
体力 + 138
精神 + 138
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`鬼剑士(男) Lv75 ~ 80全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
鬼剑士(女) Lv1 ~ 80全部 技能 Lv +1 (仅限主动技能) 
 
根据所携带的圣物道具数量， 将会产生如下效果。 
力量 + 273
智力 + 273
体力 + 138
精神 + 138
 
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	89

[rarity]
	3

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	87

[attack speed]
	-30

[stuck]
	-1.0

[price]
	142400

[repair price]
	113920

[value]
	113920

[creation rate]
	60

[equipment physical attack]
	939	884

[equipment magical attack]
	811	764

[separate attack]
	510	346

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	135

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	23	9

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	9

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[spectrum]
	255	0	255	300	500

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[swordman]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[creator mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	89
[/then]

[skill data up]
	`[all]`	254	`[all]`	`[level]`	4	`+`	273
	`[all]`	254	`[all]`	`[level]`	5	`+`	273
	`[all]`	254	`[all]`	`[level]`	6	`+`	138
	`[all]`	254	`[all]`	`[level]`	7	`+`	138
[/skill data up]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	23	9

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cool time]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		1246
[/then]
