#PVF_File

[name]
	`圣物 : 天空战神的弗洛伊德之槌`

[basic explain]
	`鬼剑士(男) Lv75 ~ 85全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
鬼剑士(女) Lv1 ~ 85全部 技能 Lv +1 (仅限主动技能) 
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。
 
根据所携带的圣物道具数量， 将会产生如下效果。 
力量 + 340
智力 + 340
体力 + 170
精神 + 170`

[detail explain]
	`鬼剑士(男) Lv75 ~ 85全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
鬼剑士(女) Lv1 ~ 85全部 技能 Lv +1 (仅限主动技能) 
 
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv95， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
 
根据所携带的圣物道具数量， 将会产生如下效果。 
力量 + 340
智力 + 340
体力 + 170
精神 + 170`

[grade]
	94

[rarity]
	3

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	95

[physical attack]
	105

[attack speed]
	-30

[stuck]
	-1

[price]
	158400

[repair price]
	126720

[value]
	126720

[creation rate]
	50

[equipment physical attack]
	1049	994

[equipment magical attack]
	906	859

[separate attack]
	571	388

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	154

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	50	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	50	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[creator mage]`

[variation]
	47	5

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[sub type]
	2

[move wav]
	`BLUNT_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[spectrum]
	255	0	255	300	500

[elemental property]
	`[light element]`

[all skill item container]
	[all skill item]
		[item growtype]
			`[swordman]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				1
			[upper bound level]
				70
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
	[all skill item]
		[item growtype]
			`[creator mage]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				1
			[upper bound level]
				70
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[item category]
	`legacy`
[/item category]

[possible kiri protect]

[anti evil]
	100

[random option]
	1

[skill data up]
	`[all]`	254	`[all]`	`[level]`	4	`+`	340
	`[all]`	254	`[all]`	`[level]`	5	`+`	340
	`[all]`	254	`[all]`	`[level]`	6	`+`	170
	`[all]`	254	`[all]`	`[level]`	7	`+`	170
[/skill data up]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cool time]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		1236
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	95
[/then]
