#PVF_File

[name]
	`世界的支点`

[basic explain]
	`所有职业Lv75 ~ 85全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
 
    攻击时， 附加18%%的暗属性伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`所有职业Lv75 ~ 85全部 技能 Lv +1 (仅限主动技能， 副本内生效) 
 
    攻击时， 附加18%%的暗属性伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`    也许用这个可以撬动阿拉德大陆？`

[grade]
	90

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	90

[physical attack]
	102

[attack speed]
	-30

[stuck]
	-1

[price]
	172800

[repair price]
	138240

[value]
	138240

[creation rate]
	200

[equipment physical attack]
	1113	961

[equipment magical attack]
	962	830

[separate attack]
	624	404

[dark attack]
	35

[light attack]
	35

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	146

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	52	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	52	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			45
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[elemental property]
	`[dark element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	20
[/then]

[possible kiri protect]

[anti evil]
	150

[animation job]
	`[creator mage]`

[variation]
	49	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cool time]
		90000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		90000
	[appendage]
		1236
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]
