#PVF_File

[name]
	`神圣光辉`

[basic explain]
	`    攻击时， 有5%%的几率使自身增加5点光属性强化， 效果持续12秒。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有5%%的几率使自身增加5点光属性强化， 效果持续12秒。 (最多重叠4次)
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4秒)`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	87

[attack speed]
	-30

[stuck]
	-1

[price]
	142400

[repair price]
	113920

[value]
	113920

[creation rate]
	250

[equipment physical attack]
	939	884

[equipment magical attack]
	811	764

[separate attack]
	510	347

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	127

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	23	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	8

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		12000
	[probability]
		5
	[appendage]
		760
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[equipment duration]
		2000
	[probability]
		2
	[active status]
		`stun`	89
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	23	8

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
