#PVF_File

[name]
	`梁月的钝剑`

[basic explain]
	`[誓约之剑 : 雷沃汀]技能Lv +1
[飞花逐月]技能Lv +1
[弑神剑 : 诸神献祭]技能Lv +1
 
    攻击时， 附加20%%的伤害。
 
    攻击时， 使敌人减少25%%的防御力， 持续时间40秒。
    装备时， 每2秒使自身增加4%%的攻击速度和4%%移动速度。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[誓约之剑 : 雷沃汀]技能Lv +1
[飞花逐月]技能Lv +1
[弑神剑 : 诸神献祭]技能Lv +1
 
    攻击时， 附加20%%的伤害。
 
    攻击时， 使敌人减少25%%的防御力， 持续时间40秒。 (最多重叠1次)
    装备时， 每2秒使自身增加4%%的攻击速度和4%%移动速度。 (最多重叠5次)
(解除装备后效果消失)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv85， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`    如果你对自己的实力有信心， 即使随地捡起的枝叶也能成为这世上最好的武器。  --梁月`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	97

[attack speed]
	-30

[stuck]
	-1

[need material]
	3285	5000

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	1162	962

[equipment magical attack]
	1003	803

[separate attack]
	648	548

[skill levelup]
	`[swordman]`	246	1
	`[swordman]`	231	1
	`[creator mage]`	141	1
	`[creator mage]`	226	1
	`[creator mage]`	166	1
[/skill levelup]

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	134

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	47	0

[layer variation]
	2791
	`clubc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`clubb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`clubc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`clubb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	47	0

[layer variation]
	2791
	`clubc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`clubb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`clubc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`clubb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			48
		[upper bound level]
			48
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		2000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		3700
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	20
[/skill data up]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		100
	[stat]
		`equipment physical defense`
		`%`	-25
	[stat]
		`equipment magical defense`
		`%`	-25
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	42	0

[layer variation]
	2151
	`at_cluba1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	651
	`at_clubb1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	2152
	`at_cluba2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	652
	`at_clubb2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	85
[/then]
