#PVF_File

[name]
	`战争女神之锤`

[basic explain]
	`[跃空斩]技能Lv +2
 
跳跃攻击伤害 +10%%
    攻击时， 有3%%的几率使敌人进入眩晕状态。
    跳跃攻击时， 有10%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[跃空斩]技能Lv +2
 
跳跃攻击伤害 +10%%
    攻击时， 有3%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)
    跳跃攻击时， 有10%%的几率使敌人进入眩晕状态3秒； 但在决斗场中， 只能持续1秒。 (在决斗场中几率为2%%； 若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	74

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[attack speed]
	-30

[stuck]
	-1

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	774	719

[equipment magical attack]
	669	621

[separate attack]
	420	284

[skill levelup]
	`[swordman]`	16	3
	`[common]`	175	2
	`[creator mage]`	87	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	80

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	22	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`stun`	74
[/then]

[if]
	[cooltime]
		3000
	[my state]
		`jump attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		50
	[active status]
		`stun`	74
[/then]

[if]
	[my state]
		`jump attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[if]
	[skill]
		`swordman`	16
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		100
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	22	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
