#PVF_File

[name]
	`苍穹幕落钝器`

[basic explain]
	`技能攻击力 +45%%
 
发动透彻之力
  - 最终伤害 +30%%
 
属性强化超过150时， 赋予自身对应的属性攻击。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`技能攻击力 +45%%
 
发动透彻之力
  - 最终伤害 +30%%
 
属性强化超过150时， 赋予自身对应的属性攻击。
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv95， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`天尽头， 何处是归崖？ 独倚长天叹悲歌， 一抔净土掩风流。
  
该装备可以升级。`

[grade]
	95

[rarity]
	4

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	95

[physical attack]
	117

[attack speed]
	-30

[stuck]
	-1

[price]
	2000000

[repair price]
	145440

[value]
	145440

[equipment physical attack]
	1288	1016

[equipment magical attack]
	1112	878

[separate attack]
	723	686

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	159

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	58	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/thief.lay`

[animation job]
	`[swordman]`

[variation]
	58	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	58	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[skill data up]
	`[swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	750
	`[demonic swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	750
	`[creator mage]`	169	`[dungeon type]`	`[level]`	0	`+`	750
[/skill data up]

[if]
	[is stat]
		`myself`	-1
		`fire attack`
		`>`	150
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		4000
[/then]

[if]
	[is stat]
		`myself`	-1
		`water attack`
		`>`	150
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		4001
[/then]

[if]
	[is stat]
		`myself`	-1
		`light attack`
		`>`	150
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		4002
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	150
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		4003
[/then]

[if]
	[my appendage]
		4000
	[cooltime]
		10000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[elemental weapon]
		`fire`
[/then]

[if]
	[my appendage]
		4001
	[cooltime]
		10000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[elemental weapon]
		`water`
[/then]

[if]
	[my appendage]
		4002
	[cooltime]
		10000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[elemental weapon]
		`light`
[/then]

[if]
	[my appendage]
		4003
	[cooltime]
		10000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[elemental weapon]
		`dark`
[/then]

[possible kiri protect]

[anti evil]
	400

[animation job]
	`[creator mage]`

[variation]
	54	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[icon mark]
	`item/iconmark.img`	68

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	95
[/then]
