#PVF_File

[name]
	`灭战者`

[basic explain]
	`[波动之钝器精通]技能Lv +3
 
最终伤害 +12%%
    攻击时， 附加10%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[波动之钝器精通]技能Lv +3
 
最终伤害 +12%%
    攻击时， 附加10%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[grade]
	95

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	90

[physical attack]
	97

[attack speed]
	-30

[stuck]
	-1

[price]
	152000

[repair price]
	121600

[value]
	121600

[creation rate]
	0

[equipment physical attack]
	1058	950

[equipment magical attack]
	914	821

[separate attack]
	584	386

[skill levelup]
	`[swordman]`	15	3
	`[creator mage]`	13	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	147

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	53	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	53	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[skill data up]
	`[swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	120
	`[creator mage]`	169	`[dungeon type]`	`[level]`	0	`+`	120
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	10
[/skill data up]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	50	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]
