#PVF_File

[name]
	`戮蛊的血刺暴剑`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入出血状态， 效果持续6秒。
    攻击出血状态下的敌人时， 附加15%%的伤害。
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入出血状态6秒； 出血状态下的敌人， 每0.5秒受到500点伤害。
    攻击出血状态下的敌人时， 附加15%%的伤害。
 
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv90， 则减少该装备所有异常状态的发动几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`挡我者死， 即使是我的亲人也一样！  --施拉姆`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	106

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	39	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	39	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		6000
	[active status]
		`bleeding`	90	6000
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	15
[/skill data up]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	34	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
