#PVF_File

[name]
	`惊风之厄`

[basic explain]
	`    每100点力量可增加25点力量。
    HP减少时， 会根据剩余HP量增加自身的力量。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    每100点力量可增加25点力量。 (最多增加500点)
    HP减少时， 会根据剩余HP量增加自身的力量。 (力量增加范围为1~1000点)
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv85， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	101

[attack speed]
	-30

[stuck]
	-1

[price]
	136000

[repair price]
	114240

[value]
	108800

[creation rate]
	200

[equipment physical attack]
	998	851

[equipment magical attack]
	862	735

[separate attack]
	555	359

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	86

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	24	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		5
	[active status]
		`stun`	85
[/then]

[if]
	[change status in range]
		`hp`	100	0
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	1	1000
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`physical attack`	100
		`physical attack`
		`+`	25	500
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	24	1

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
