#PVF_File

[name]
	`密制无惧者钝器`

[basic explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +2
[群魔乱舞]技能Lv +2
[恶即斩]技能Lv +2
[雷鸣千军破]技能Lv +2
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +2
[群魔乱舞]技能Lv +2
[恶即斩]技能Lv +2
[雷鸣千军破]技能Lv +2
  
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv92， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4秒； 在决斗场中持续1秒)`

[grade]
	92

[rarity]
	2

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	90

[physical attack]
	86

[attack speed]
	-30

[stuck]
	-1

[price]
	128800

[repair price]
	103040

[value]
	103040

[creation rate]
	100

[equipment physical attack]
	928	906

[equipment magical attack]
	802	783

[separate attack]
	411	280

[skill levelup]
	`[swordman]`	72	2
	`[swordman]`	73	2
	`[swordman]`	103	2
	`[swordman]`	81	2
	`[creator mage]`	135	2
	`[creator mage]`	136	2
	`[creator mage]`	158	2
	`[creator mage]`	157	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	141

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	50	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	50	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[animation job]
	`[creator mage]`

[variation]
	47	2

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[random option]
	1

[possible kiri protect]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	92
[/then]
