#PVF_File

[name]
	`不从之神`

[basic explain]
	`    ↑↓+[宠物技能键]输入时， 可以随机发动一种特殊效果， 效果持续20秒。
 - 武器发出蓝光且被击时免疫所有伤害； 同时攻击时附加35%%的伤害。
 - 使自身进入霸体状态； 破招攻击时， 附加35%%的伤害。
 - 使自身进入伪装状态， 背击攻击时， 附加35%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    ↑↓+[宠物技能键]输入时， 可以随机发动一种特殊效果， 效果持续20秒。（消耗2个无色小晶块； 冷却时间20秒）
 - 武器发出蓝光且被击时免疫所有伤害； 同时攻击时附加35%%的伤害。
 - 使自身进入霸体状态； 破招攻击时， 附加35%%的伤害。
 - 使自身进入伪装状态， 背击攻击时， 附加35%%的伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。（若敌人高于Lv81， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果）`

[flavor text]
	`    据说是古代某国的军神遗留之物。`

[grade]
	80

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	88

[attack speed]
	-30

[stuck]
	-1

[need material]
	3285	5000

[price]
	145800

[repair price]
	116640

[value]
	116640

[creation rate]
	155

[equipment physical attack]
	940	796

[equipment magical attack]
	812	688

[separate attack]
	520	336

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	102

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	35	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	35	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			312
		[then probability]
			33.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			313
		[then probability]
			34.0
	[/then]
	[then]
		[consume item]
			3037	2
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[appendage]
			311
		[appendage]
			314
		[then probability]
			33.0
	[/then]
[/multiple then]

[if]
	[my appendage]
		312
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[my appendage]
		312
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	100
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
	[my appendage]
		313
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
	[my appendage]
		314
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	35
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	81
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	30	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
