#PVF_File

[name]
	`密制弗洛伊德之槌`

[basic explain]
	`[裂刃天冲]技能Lv +1
[极 · 驭剑术 (幻剑阵)]技能Lv +1
[唤魔 : 逆天之普诺]技能Lv +1
[汲血魔剑]技能Lv +1
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[裂刃天冲]技能Lv +1
[极 · 驭剑术 (幻剑阵)]技能Lv +1
[唤魔 : 逆天之普诺]技能Lv +1
[汲血魔剑]技能Lv +1
 
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv95， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	94

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	95

[physical attack]
	91

[attack speed]
	-30

[stuck]
	-1

[price]
	135800

[repair price]
	108640

[value]
	108640

[creation rate]
	100

[equipment physical attack]
	983	961

[equipment magical attack]
	849	830

[separate attack]
	434	296

[skill levelup]
	`[swordman]`	98	1
	`[swordman]`	97	1
	`[swordman]`	233	1
	`[swordman]`	101	1
	`[creator mage]`	137	1
	`[creator mage]`	139	1
	`[creator mage]`	161	1
	`[creator mage]`	162	1
[/skill levelup]

[random option]
	1

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	155

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	50	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	50	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[creator mage]`

[variation]
	47	6

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[sub type]
	2

[move wav]
	`BLUNT_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[possible kiri protect]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	95
[/then]
