#PVF_File

[name]
	`波罗丁的破坏之锤`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态。
    攻击眩晕状态的敌人时， 附加15%%的伤害。
    普通攻击的最后一击时， 可以对前方敌人施放冲击波。 (消耗1个无色小晶块)`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态3秒。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间5秒)
    攻击眩晕状态下的敌时， 附加15%%的伤害。
    普通攻击最后一击时， 可以对前方施放3段冲击波。 (消耗1个无色小晶块； 冷却时间3秒)`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	90

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	28	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	28	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[target active status]
		`stun`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[active status]
		`stun`	90
[/then]

[if]
	[my state]
		`final attack`
	[cooltime]
		3000
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3037	1
	[probability]
		100
	[passive object]
		48527	0	0	0	0	0	``
	[/passive object]
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	28	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
