#PVF_File

[name]
	`荒古遗尘骨棒`

[basic explain]
	`技能攻击力 +35%%
 
    [↑↓+宠物技能]输入时， 可释放“第七使徒 : 火焰吞噬者安徒恩”的魔能。
    释放结束时， 对敌人造成强烈的魔能爆炸伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`技能攻击力 +35%%
 
    [↑↓+宠物技能]输入时， 可释放“第七使徒 : 火焰吞噬者安徒恩”的魔能， 时长持续20秒； 魔能释放期间内， 技能攻击力增加20%%。 (冷却时间30秒， 装备解除时效果消失)
    释放结束时， 对敌人造成强烈的魔能爆炸伤害。 (伤害最高可达500万)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv85， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`    万物生自守恒， 源力破则失正
    莫以为敌消彼涨， 然干坤逆之天崩。 --祭安徒恩之死`

[grade]
	91

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	97

[attack speed]
	-30

[stuck]
	-1

[need material]
	20203012	20

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1056	906

[equipment magical attack]
	912	783

[separate attack]
	589	382

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	133

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	46	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	46	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[use command]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990000	0	0	0	0	-1	``
	[/passive object]
[/then]

[if]
	[use command]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		3903
	[appendage]
		3915
[/then]

[skill data up]
	`[swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	350
	`[demonic swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	350
	`[creator mage]`	169	`[dungeon type]`	`[level]`	0	`+`	350
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		3900
[/then]

[possible kiri protect]

[anti evil]
	150

[animation job]
	`[creator mage]`

[variation]
	41	1

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	85
[/then]
