#PVF_File

[name]
	`冰龙之愤怒`

[basic explain]
	`[回天璇鸣剑]技能Lv +2
 
[猛龙断空斩]斩击数上限 +1
[瞬影斩]攻击力 +25%%
[回天璇鸣剑]多段攻击力 +100%%
[回天璇鸣剑]爆炸范围 +50%%
    攻击时， 有3%%的几率使敌人进入冰冻状态。 (在决斗场中无效)
    施放[猛龙断空斩]、 [瞬影斩]时， 有10%%的几率使敌人进入冰冻状态。 (在决斗场中无效)`

[detail explain]
	`[回天璇鸣剑]技能Lv +2
 
[猛龙断空斩]斩击数上限 +1
[瞬影斩]攻击力 +25%%
[回天璇鸣剑]多段攻击力 +100%%
[回天璇鸣剑]爆炸范围 +50%%
    攻击时， 有3%%的几率使敌人进入冰冻状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
    施放[猛龙断空斩]、 [瞬影斩]时， 有10%%的几率使敌人进入冰冻状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)`

[grade]
	75

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	50

[attack speed]
	100

[stuck]
	1

[need material]
	3285	900

[repair price]
	113400

[value]
	108000

[creation rate]
	250

[equipment physical attack]
	821	621

[equipment magical attack]
	794	594

[separate attack]
	536	456

[skill levelup]
	`[swordman]`	72	2
	`[creator mage]`	218	2
[/skill levelup]

[water attack]
	24

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	78

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	22	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	22	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[required skill]
	33

[elemental property]
	`[water element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[duration]
		2000
	[active status]
		`freeze`	75
[/then]

[skill data up]
	`[swordman]`	72	`[all]`	`[static]`	0	`+`	1
	`[demonic swordman]`	72	`[all]`	`[level]`	0	`%`	25
	`[demonic swordman]`	72	`[all]`	`[level]`	1	`%`	25
	`[creator mage]`	218	`[all]`	`[level]`	2	`%`	100
	`[creator mage]`	218	`[all]`	`[static]`	0	`%`	50
	`[creator mage]`	218	`[all]`	`[static]`	1	`%`	50
[/skill data up]

[if]
	[skill]
		`swordman`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[duration]
		2000
	[active status]
		`freeze`	75
[/then]

[if]
	[skill]
		`demonic swordman`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[duration]
		2000
	[active status]
		`freeze`	75
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	22	1

[layer variation]
	2151
	`at_beamswda1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	2152
	`at_beamswda2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	651
	`at_beamswdb1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	652
	`at_beamswdb2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_beamswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`
