#PVF_File

[name]
	`圣物 : 雪域魔神的狼牙骨棒`

[basic explain]
	`根据所携带的圣物道具数量， 将会产生如下效果。
力量 + 245
智力 + 245
体力 + 122
精神 + 122
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv84， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	83

[attack speed]
	-30

[stuck]
	-1.0

[price]
	134400

[repair price]
	107520

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	884	829

[equipment magical attack]
	764	716

[separate attack]
	480	326

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	99

[field image]
	`Item/FieldImage.img`	8

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	23	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	23	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[spectrum]
	255	0	255	300	500

[elemental property]
	`[water element]`

[all skill item]
	[item growtype]
		`[swordman]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[creator mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	84
[/then]

[skill data up]
	`[all]`	254	`[all]`	`[level]`	4	`+`	245
	`[all]`	254	`[all]`	`[level]`	5	`+`	245
	`[all]`	254	`[all]`	`[level]`	6	`+`	122
	`[all]`	254	`[all]`	`[level]`	7	`+`	122
[/skill data up]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	23	3

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
