#PVF_File

[name]
	`卡勒特的锯锋之刃`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入出血状态， 效果持续5秒。
    攻击出血状态的敌人时， 会使自身增加10点的力量和智力， 3点的物攻和魔攻， 1%%的攻击速度、 施放速度、 物理暴击率和魔法暴击率。
    近距离攻击时， 增加2次多段攻击。`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒受到300点伤害。
    攻击出血状态的敌人时， 会使自身增加10点力量、 10点体力、 3点物理攻击力、 3点魔法攻击力、 1%%的攻击速度、 1%%的施放速度、 1%%的物理暴击率和魔法暴击率。 (最多重叠10次)
    近战攻击时， 增加2次多段攻击； 每次多段攻击的攻击力附加7%%的伤害。`

[flavor text]
	`卡勒特的武器还是保护得不错的， 这刀刃放了这么久依然锋利。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	956	855

[separate attack]
	552	363

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	121

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	48	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	48	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		5000
	[active status]
		`bleeding`	90	3000
[/then]

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
	[add absolute damage]
		`all`
		`%`	7
[/then]

[if]
	[event attack success]
		1
	[target active status]
		`bleeding`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		1517
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	46	0

[layer variation]
	2150
	`at_katanaa`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_katanab`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_katanax`

[equipment ani script]
	`equipment/character/atswordman.lay`
