#PVF_File

[name]
	`灼炎圣耀救赎钝器`

[basic explain]
	`物理、 魔法和独立攻击力 +55%%
 
    进入地下城中， 每47秒便可释放“第七使徒； 火焰吞噬者安徒恩”的魔能。
    释放结束时， 最后还对敌人造成魔能爆炸伤害。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`物理、 魔法和独立攻击力 +55%%
 
    进入地下城中， 每47秒便可释放“第七使徒； 火焰吞噬者安徒恩”的魔能。 释放结束后60秒内使自身物理、 魔法和独立攻击力增加40%%。
    释放结束时， 最后还对敌人造成魔能爆炸伤害。 (伤害最高可达500万)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`    万物生自守恒， 源力破则失正
    莫以为敌消彼涨， 然干坤逆之天崩。 --祭安徒恩之死`

[grade]
	99

[rarity]
	4

[spectrum]
	250	100	0	200	500

[spectrum]
	250	100	0	200	500

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	90

[physical attack]
	156

[attack speed]
	-30

[stuck]
	-1

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	0

[equipment physical attack]
	1302	1062

[equipment magical attack]
	1143	903

[separate attack]
	738	548

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	187

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	46	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2791
	`clubc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`clubb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	46	2

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2791
	`clubc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`clubb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(CREATURE)`}
[/command]

[if]
	[time]
		47000	1	47000
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		990000	0	0	0	0	-1	``
	[/passive object]
[/then]

[if]
	[time]
		47000	1	47000
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		60000
	[appendage]
		3903
	[appendage]
		3916
[/then]

[skill data up]
	`[all]`	254	`[all]`	`[level]`	8	`+`	55
	`[all]`	254	`[all]`	`[level]`	9	`+`	55
	`[all]`	254	`[all]`	`[level]`	10	`+`	55
	`[all]`	254	`[all]`	`[level]`	11	`+`	55
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		10000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		3900
[/then]

[possible kiri protect]

[anti evil]
	380

[animation job]
	`[creator mage]`

[variation]
	41	2

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	2151
	`at_cluba1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	651
	`at_clubb1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1351
	`at_clubx1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]
