#PVF_File

[name]
	`多次元思维`

[basic explain]
	`攻击时， 有5%%的几率增加8%%的物理暴击， 效果持续15秒。 (冷却时间20秒)
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[grade]
	94

[rarity]
	3

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`item/iconmark.img`	66

[minimum level]
	90

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	150400

[repair price]
	120320

[value]
	120320

[creation rate]
	50

[equipment physical attack]
	994	939

[equipment magical attack]
	859	811

[separate attack]
	541	368

[dark attack]
	14

[water attack]
	14

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	139

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	50	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	50	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[duration]
		15000
	[stat]
		`physical critical hit rate`
		`+`	8
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	47	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]
