#PVF_File

[name]
	`公爵尤里斯的邪魔棍`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入任意一种异常状态。
攻击异常状态的敌人时， 有15%%的几率使敌人减少15%%的HP， 但需要消耗1个无色小晶块。
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (冷却时间4秒)`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入出血、 中毒、 灼伤、 感电、 石化、 诅咒、 减速、 失明、 冰冻、 眩晕、 束缚和混乱中任意一种异常状态， 效果持续5秒。
- 使敌人进入出血、 中毒、 灼伤状态5秒； 该状态下的敌人， 每0.5秒受到2333点伤害。
- 使敌人进入感电状态5秒； 若攻击感电状态的敌人， 则每次攻击都会附加2333点伤害。
- 使敌人进入石化状态5秒； 石化状态解除时， 使敌人受到15775点伤害。
- 使敌人进入诅咒状态5秒； 诅咒状态下的敌人， 将减少67点力量、 体力、 智力和精神。
- 使敌人进入减速状态5秒； 减速状态下的敌人， 将减少15%%的移动速度和10%%的攻击速度。
- 若使敌人进入失明状态5秒， 敌人将减少90%%视野和20%%命中率。
- 使敌人进入冰冻、 眩晕、 束缚、 混乱状态5秒。
攻击异常状态的敌人时， 有15%%的几率使敌人减少15%%的HP， 但需要消耗1个无色小晶块。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果， 冷却时间2秒； 对精英怪物的效果为1/3， 对领主和深渊怪物的效果为1/6)
 
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (冷却时间4秒)
(若敌人高于Lv90， 则减少该装备的诅咒、 减速、 失明、 冰冻、 眩晕、 束缚和混乱等所有异常状态的发动几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    我曾经很向往成为使徒， 不过后来想想那一切或许早就注定了……  --尤里斯`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-30

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1002	895

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/swordman/club/club.img`	107

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	40	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	40	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`curse`	90	67	67	67	67
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`bleeding`	90	14000
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`burn`	90	14000	0	0	0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`poison`	90	14000
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`lightning`	90	2333
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`freeze`	90
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`hold`	90
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			8.0
		[active status]
			`stone`	90	15775
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			9.0
		[active status]
			`blind`	90	90	20
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			9.0
		[active status]
			`slow`	90	15	10
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			9.0
		[active status]
			`confuse`	90	1
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			5
		[duration]
			5000
		[then probability]
			9.0
		[active status]
			`stun`	90
	[/then]
[/multiple then]

[if]
	[target active status]
		`any`
	[event attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		15
	[consume item]
		3037	1
	[weakness]
		5
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	90
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	35	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
