#PVF_File

[name]
	`戮蛊的断空巨剑`

[basic explain]
	`[猛龙断空斩]斩击次数上限 -2
[猛龙断空斩]攻击力 +50%%
    攻击时, 有5%%的几率使敌人进入出血状态7秒。
    [猛龙断空斩]、 [瞬影斩]、 [雷鸣千军破]攻击时, 有30%%的几率使敌人进入出血状态7秒。
    攻击出血状态的敌人时, 可以附加20%%的伤害。`

[detail explain]
	`[猛龙断空斩]斩击次数上限 -2
[猛龙断空斩]攻击力 +50%%
    攻击时, 有5%%的几率使敌人进入出血状态7秒； 出血状态下的敌人, 每0.5秒受到1000点伤害。 (若敌人高于Lv89, 则减少进入异常状态的几率； 反之, 则增加几率)
    [猛龙断空斩]、 [瞬影斩]、 [雷鸣千军破]攻击时, 有30%%的几率使敌人进入出血状态7秒。
    攻击出血状态的敌人时, 可以附加20%%的伤害。`

[grade]
	89

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[attack speed]
	-90

[cast speed]
	-20

[price]
	160200

[repair price]
	134568

[value]
	128160

[creation rate]
	0

[equipment physical attack]
	1025	965

[equipment magical attack]
	769	724

[separate attack]
	510	347

[icon]
	`item/new_equipment/01_weapon/swordman/lswd/lswd.img`	105

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	28	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	28	0

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[skill data up]
	`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	50
	`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	50
	`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	-2
[/skill data up]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[duration]
		7000
	[active status]
		`bleeding`	85	1000
[/then]

[if]
	[skill]
		`swordman`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		30
	[active status]
		`bleeding`	89	1400
[/then]

[if]
	[skill]
		`creator mage`	135
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		30
	[active status]
		`bleeding`	89	1400
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	28	0

[layer variation]
	2150
	`at_lswda`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_lswdb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_lswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`
