#PVF_File

[name]
	`圣物 : 冥域魔神的暗影拳套`

[basic explain]
	`根据所携带的圣物道具数量， 将会产生如下效果。
力量 + 245
智力 + 245
体力 + 122
精神 + 122
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv84， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	100

[price]
	151200

[repair price]
	120960

[value]
	120960

[creation rate]
	250

[equipment physical attack]
	844	792

[equipment magical attack]
	764	716

[separate attack]
	480	326

[icon]
	`Item/new_equipment/01_weapon/fighter/bglove/bglove.img`	86

[field image]
	`Item/field_weapon.img`	0

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[spectrum]
	255	0	255	300	500

[elemental property]
	`[dark element]`

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	84
[/then]

[all skill item]
	[item growtype]
		`[fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at fighter]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[skill data up]
	`[fighter]`	254	`[all]`	`[level]`	4	`+`	245
	`[fighter]`	254	`[all]`	`[level]`	5	`+`	245
	`[fighter]`	254	`[all]`	`[level]`	6	`+`	122
	`[fighter]`	254	`[all]`	`[level]`	7	`+`	122
	`[at fighter]`	254	`[all]`	`[level]`	4	`+`	245
	`[at fighter]`	254	`[all]`	`[level]`	5	`+`	245
	`[at fighter]`	254	`[all]`	`[level]`	6	`+`	122
	`[at fighter]`	254	`[all]`	`[level]`	7	`+`	122
[/skill data up]

[possible kiri protect]
