#PVF_File

[name]
	`撒旦的堕落之尘[活动]`

[basic explain]
	`对失明状态下敌人的伤害 +20%%
    攻击时， 有1%%的几率出现驱散效果。
    攻击时， 有5%%的几率使敌人进入失明状态。
    无法进行合成和分解。`

[detail explain]
	`攻击时以5%%的机率5秒内让敌人陷入暗黑状态， 视野减少90%%， 命中率减少20%%。 （高于Lv60的对象得到的机率和效果减少， 低于Lv60的对象则会增加。）
失明状态的敌人 攻击时给予敌人20%%的附加伤害。（决斗场内10%% 附加伤害）
攻击时以 1%% 机率去除敌人得到的所有有益状态变化和效果。`

[grade]
	61

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[magical attack]
	62

[attack speed]
	50

[stuck]
	-2

[stuck resistance]
	30

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	528	490

[equipment magical attack]
	556	516

[equipment physical defense]
	610	600

[separate attack]
	341	230

[icon]
	`Item/weapon/fighter/tonfa.img`	37

[field image]
	`Item/FieldImage.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	0

[layer variation]
	2790
	`tonfac`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`tonfab`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	0

[layer variation]
	2150
	`at_tonfaa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_tonfab`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_tonfac`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_tonfax`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	5

[move wav]
	`TONFA_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`tonfa`

[cool time]
	10000

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		5
	[active status]
		`blind`	60	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[disenchant]
		1
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			1
		[disenchant]
			1
	[/then]
	[if]
		[cooltime]
			3000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			5
		[active status]
			`blind`	60	90	20
	[/then]
	[if]
		[target active status]
			`blind`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	10
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
