#PVF_File

[name]
	`卡勒特的改良军用拳套`

[basic explain]
	`攻击速度 -3%%
[崩拳]攻击力 +10%%
[肘击]攻击力 +10%%
[碎骨]攻击力 +20%%
[铁山靠]攻击力 +20%%
[寸拳]攻击力 +30%%
[冲膝]攻击力 +30%%
 
    装备时， 增加80点力量和500点物理防御力。
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。`

[detail explain]
	`攻击速度 -3%%
[崩拳]攻击力 +10%%
[肘击]攻击力 +10%%
[碎骨]攻击力 +20%%
[铁山靠]攻击力 +20%%
[寸拳]攻击力 +30%%
[冲膝]攻击力 +30%%
    装备时， 增加80点力量和500点物理防御力。
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv87， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4秒)`

[flavor text]
	`    拳套里竟然绣着名字， 看来应该丢过好几回了……`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[attack speed]
	-30

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	956	855

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	98

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	34	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	32	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[skill data up]
	`[fighter]`	80	`[all]`	`[level]`	0	`%`	10
	`[fighter]`	4	`[all]`	`[level]`	1	`%`	20
	`[fighter]`	4	`[all]`	`[level]`	7	`%`	20
	`[fighter]`	1	`[all]`	`[level]`	0	`%`	20
	`[fighter]`	19	`[all]`	`[level]`	0	`%`	30
	`[fighter]`	19	`[all]`	`[level]`	2	`%`	30
	`[at fighter]`	80	`[all]`	`[level]`	0	`%`	10
	`[at fighter]`	4	`[all]`	`[level]`	1	`%`	20
	`[at fighter]`	4	`[all]`	`[level]`	9	`%`	20
	`[at fighter]`	1	`[all]`	`[level]`	0	`%`	20
	`[at fighter]`	19	`[all]`	`[level]`	0	`%`	30
	`[at fighter]`	19	`[all]`	`[level]`	2	`%`	30
[/skill data up]

[if]
	[time]
		500	1	500
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	80
	[stat]
		`equipment physical defense`
		`+`	500
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	87
[/then]

[possible kiri protect]
