#PVF_File

[name]
	`戮蛊的巨骨拳套`

[basic explain]
	`    对石化状态下敌人的暴击伤害 +25%%
 
    攻击时， 有10%%的几率使命中的敌人300px范围内的所有敌人进入石化状态。
 
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有10%%的几率使被命中敌人的300px范围内的所有敌人进入石化状态5秒。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    对石化状态下敌人的暴击伤害 +25%% (暴击伤害加成效果取最高值， 且无法叠加)
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。(若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    嗨， 妹妹， 你的这拳套好有个性啊~  --亚贝罗`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	956	855

[equipment magical attack]
	865	773

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	97

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	33	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	32	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[probability]
		10
	[duration]
		5000
	[active status]
		`stone`	90	17353
[/then]

[if]
	[target active status]
		`stone`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	25
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	90
[/then]

[possible kiri protect]
