#PVF_File

[name]
	`神隐者`

[basic explain]
	`攻击速度 +3%%
 
    装备后， 每30秒会发动影子隐身效果， 使自身进入伪装状态30秒。
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。`

[detail explain]
	`攻击速度 +3%%
 
    装备后， 每30秒会使自身进入影子隐身效果。 (装备后效果立即生效)
- 伪装效果 -
    攻击时， 会增加30%%的伤害、 12%%的攻击速度和移动速度。
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv91， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    你看不见我！ 看不见我！`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	165

[attack speed]
	130

[move speed]
	30

[need material]
	3285	5000

[repair price]
	145600

[value]
	145600

[creation rate]
	200

[equipment physical attack]
	1008	865

[equipment magical attack]
	912	783

[separate attack]
	589	382

[dark attack]
	18

[icon]
	`Item/new_equipment/01_weapon/fighter/bglove/bglove.img`	95

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	31	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	30	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[elemental property]
	`[dark element]`

[required skill]
	34

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability at pvp module]
		80
	[active status]
		`stun`	91
[/then]

[if]
	[cooltime]
		30000
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		25000
	[active status]
		`blind`	100	1	0
	[appendage]
		220
[/then]

[if]
	[cooltime]
		29000
	[my active status]
		`blind`
	[time]
		500	1	500
	[my appendage]
		220
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		25000
	[stat]
		`attack speed`
		`+`	120
	[stat]
		`move speed`
		`+`	120
	[buff]
		`camoflage`
[/then]

[if]
	[my appendage]
		220
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	30
[/then]

[possible kiri protect]
