#PVF_File

[name]
	`海鲨王加顿的钢牙`

[basic explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入眩晕状态4秒。 (若敌人高于Lv44， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间6秒)`

[grade]
	44

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	40

[physical attack]
	31

[attack speed]
	100

[need material]
	10149508	55

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	0

[equipment physical attack]
	441	399

[equipment magical attack]
	399	361

[separate attack]
	244	163

[physical critical hit]
	4

[magical critical hit]
	4

[skill levelup]
	`[fighter]`	37	1
	`[at fighter]`	37	1
	`[fighter]`	80	1
	`[fighter]`	1	1
	`[at fighter]`	1	1
	`[fighter]`	39	1
	`[at fighter]`	39	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/bglove/bglove.img`	114

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	35	0

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	34	0

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`TONFA_TOUCH`

[durability]
	48

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[item category]
	`boss drop`
[/item category]

[if]
	[attack success]
		1
	[cooltime]
		6000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[reduce probability at pvp module]
		80
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[active status]
		`stun`	44
[/then]

[possible kiri protect]
