#PVF_File

[name]
	`毁灭公爵[活动]`

[basic explain]
	`    [乱射]、 [枪舞]攻击时， 有10%%的几率使敌人进入出血状态。
    [多重爆头]攻击时， 有20%%的几率使敌人进入失明状态。
    无法进行合成和分解。`

[detail explain]
	`乱射， 枪舞命中时以10%%的机率3秒内让敌人进入出血状态， 每0.5秒以 267的攻击力给予伤害。
多重爆头命中时以20%% 的机率5秒内让敌人进入失明状态， 视线减少90%%， 命中率减少 20%%。
（高于Lv61的对象得到的机率减少， 低于Lv61的对象则会增加。）`

[grade]
	61

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[price]
	97600

[repair price]
	81984

[value]
	78080

[creation rate]
	0

[equipment physical attack]
	520	449

[equipment magical attack]
	437	378

[separate attack]
	341	230

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	1
	`[gunner]`	72	1
	`[at gunner]`	9	1
	`[at gunner]`	72	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	32

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	5	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[skill]
		`gunner`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	61	2100
[/then]

[if]
	[skill]
		`gunner`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`blind`	61	90	20
[/then]

[if]
	[skill]
		`at gunner`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	61	2100
[/then]

[if]
	[skill]
		`at gunner`	72
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[active status]
		`blind`	61	90	20
[/then]

[pvp]
	[if]
		[skill]
			`gunner`	9
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`bleeding`	61	1050
	[/then]
	[if]
		[skill]
			`gunner`	72
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			20
		[active status]
			`blind`	61	90	20
	[/then]
	[if]
		[skill]
			`at gunner`	9
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[active status]
			`bleeding`	61	1050
	[/then]
	[if]
		[skill]
			`at gunner`	72
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			20
		[active status]
			`blind`	61	90	20
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
