#PVF_File

[name]
	`冰火之莲`

[basic explain]
	`攻击速度 +10%%
 
    攻击时， 有5%%的几率使敌人进入冰冻状态2秒。
    攻击时， 有5%%的几率使敌人进入灼伤状态3秒。 灼伤Buff状态下攻击时， 有30%%的几率使敌人进入灼伤状态3秒。
 
攻击时， 附加30%%的伤害。`

[detail explain]
	`攻击速度 +10%%
 
    攻击时， 有5%%的几率使敌人进入冰冻状态2秒。
    攻击时， 有5%%的几率使敌人进入灼伤状态3秒； 灼伤状态下的敌人， 每0.5秒受到1000点伤害。 (若敌人高于Lv91， 则减少该装备所有异常状态的发动几率和效果； 反之， 则增加几率和效果)
 
攻击时， 附加30%%的伤害。`

[flavor text]
	`    女人果然都是善变的， 一会对你热情如火， 一会又冷若冰霜......  --卡坤`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	65

[magical attack]
	32

[attack speed]
	120

[stuck]
	-1

[need material]
	3285	5000

[price]
	163800

[repair price]
	131040

[value]
	131040

[creation rate]
	200

[equipment physical attack]
	805	630

[equipment magical attack]
	894	700

[separate attack]
	589	382

[physical critical hit]
	3

[water attack]
	35

[fire attack]
	35

[icon]
	`Item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	121

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	37	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	35	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		5
	[active status]
		`freeze`	91
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[active status]
		`burn`	91	6000	0	1	0
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	30
[/skill data up]

[possible kiri protect]
