#PVF_File

[name]
	`哈尼克的灵咒扫把`

[basic explain]
	`    攻击时， 使被命中敌人300px范围内的所有敌人减少20点所有属性抗性， 效果持续10秒。
    攻击时， 有5%%的几率使敌人进入出血状态。
    攻击出血状态下的敌人时， 附加10%%的伤害。`

[detail explain]
	`    攻击时， 使被命中敌人300px范围内的所有敌人减少20点所有属性抗性， 效果持续10秒。 (冷却时间10秒)
    攻击时， 有5%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒受到750点伤害。
    攻击出血状态下的敌人时， 附加10%%的伤害。`

[flavor text]
	`要做这样一支扫把， 得拔光他身上所有的毛吧~`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	60

[move speed]
	30

[stuck resistance]
	50

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	1002	895

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	97

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	207

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		10000
	[stat]
		`all elemental resistance`
		`+`	-20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`bleeding`	90	7500
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[parameter category]
	`synergy`
[/parameter category]

[possible kiri protect]
