#PVF_File

[name]
	`千毒绽放魔杖`

[basic explain]
	`    攻击时， 附加18%%的伤害。
 
    攻击中毒状态的敌人时， 增加12%%的伤害。
    攻击时， 有5%%的几率施放猛毒爆炸。
    攻击时， 有20%%的几率使敌人进入中毒状态10秒。`

[detail explain]
	`    攻击时， 附加18%%的伤害。
 
    攻击中毒状态的敌人时， 增加12%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)
    攻击时， 有5%%的几率施放猛毒爆炸。
    攻击时， 有20%%的几率使敌人进入中毒状态10秒。`

[grade]
	95

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	90

[magical attack]
	97

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	152000

[repair price]
	121600

[value]
	121600

[creation rate]
	0

[equipment physical attack]
	866	778

[equipment magical attack]
	1058	950

[separate attack]
	584	386

[icon]
	`item/new_equipment/01_weapon/mage/rod/rod.img`	159

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	57	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	58	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	57	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	34

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[duration]
		10000
	[active status]
		`poison`	95	500
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	18
[/skill data up]

[if]
	[my active status]
		`poison`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	12
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		140191	0	0	0	0	0	``
	[/passive object]
[/then]

[possible kiri protect]
