#PVF_File

[name]
	`突击队长的杀戮之矛`

[basic explain]
	`攻击速度 +5%%
 
    攻击时， 有5%%的几率使敌人进入出血状态。
    攻击出血状态的敌人时， 附加10%%的伤害。
 
暴击伤害 +22%%`

[detail explain]
	`攻击速度 +5%%
 
    攻击时， 有5%%的几率使敌人进入出血状态7秒； 出血状态下的敌人， 每0.5秒受到1000点伤害。
    攻击出血状态的敌人时， 附加10%%的伤害。
 
暴击伤害 +22%% (暴击伤害加成效果取最高值， 且无法叠加)`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[move speed]
	30

[stuck]
	-1

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1093	977

[equipment magical attack]
	774	692

[separate attack]
	552	363

[physical critical hit]
	2

[physical critical hit]
	13

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	109

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	29	8

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	8

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	8

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[reduce probability at pvp module]
		80
	[active status]
		`bleeding`	90	14000
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	22
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
