#PVF_File

[name]
	`溯月流光法杖`

[basic explain]
	`[光电鳗]、 [雷旋]、 [天雷]蓄气时间上限 -65%%
[雷光链]多段攻击次数 +1
[雷光屏障]僵直时间 +1秒
    光属性攻击时， 有4%%的几率使敌人进入眩晕状态。
    施放技能时， 有2%%的几率使自身增加2%%的施放速度， 效果持续100秒。 (可重叠)`

[detail explain]
	`[光电鳗]、 [雷旋]、 [天雷]蓄气时间上限 -65%%
[雷光链]多段攻击次数 +1
[雷光屏障]僵直时间 +1秒
    光属性攻击时， 有4%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率)
    施放技能时， 有2%%的几率使自身增加2%%的施放速度， 效果持续100秒。 (可重叠)`

[grade]
	75

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	-100

[need material]
	3285	900

[repair price]
	100800

[value]
	96000

[creation rate]
	250

[equipment physical attack]
	838	638

[equipment magical attack]
	1059	859

[separate attack]
	536	436

[skill levelup]
	`[mage]`	31	3
	`[at mage]`	2	3
[/skill levelup]

[light attack]
	18

[light resistance]
	25

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	97

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	28	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	28	1

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	28	1

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	28

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[routing priority]
	`mage`	1
	`at mage`	1
[/routing priority]

[skill data up]
	`[mage]`	17	`[all]`	`[static]`	2	`%`	-65
	`[mage]`	31	`[all]`	`[static]`	0	`%`	-65
	`[mage]`	55	`[all]`	`[static]`	1	`%`	-65
	`[at mage]`	2	`[all]`	`[level]`	3	`+`	1
	`[at mage]`	29	`[all]`	`[static]`	3	`+`	1000
[/skill data up]

[if]
	[attack success]
		1
	[element]
		`light`
	[cooltime]
		3000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		4
	[duration]
		2000
	[active status]
		`stun`	75
[/then]

[if]
	[casting]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[duration]
		100000
	[stat]
		`cast speed`
		`+`	20
[/then]

[possible kiri protect]
