#PVF_File

[name]
	`腾龙擎天棍[活动]`

[basic explain]
	`    [龙牙]、 [回风斩]攻击时， 有5%%的几率使敌人进入眩晕状态5秒。
    无法进行合成和分解。`

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	31

[attack speed]
	50

[cast speed]
	20

[stuck]
	-1

[HP MAX]
	150

[MP MAX]
	150

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	454	410

[equipment magical attack]
	378	342

[separate attack]
	245	164

[physical critical hit]
	3

[skill levelup]
	`[mage]`	4	2
	`[mage]`	13	1
	`[at mage]`	132	2
	`[at mage]`	135	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	25

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[not amplify]
	1

[if]
	[skill]
		`at mage`	132
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		5
	[active status]
		`stun`	40
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
