#PVF_File

[name]
	`审判者战矛`

[basic explain]
	`    炫纹技能命中敌人时， 有4%%的几率使150px范围内最近的敌人进入石化状态3秒。
    施放[血蝠之舞]、 [血腥狩猎]、 [狱血之牙]技能时， 有10%%的几率使150px范围内的最近敌人进入石化状态3秒。
    当完成30连击时， 可以使自身增加50点力量和5%%的攻击速度， 效果持续30秒。
暴击伤害 +6%%`

[detail explain]
	`    炫纹技能命中敌人时， 有4%%的几率使150px范围内最近的敌人进入石化状态3秒。
    施放[血蝠之舞]、 [血腥狩猎]、 [狱血之牙]技能时， 有10%%的几率使150px范围内的最近敌人进入石化状态3秒。
(若敌人高于Lv74， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    当完成30连击时， 可以使自身增加50点力量和5%%的攻击速度， 效果持续30秒。
暴击伤害 +6%% (暴击伤害加成效果取最高值， 且无法叠加)`

[grade]
	74

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[attack speed]
	-50

[stuck]
	-1

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	845	785

[equipment magical attack]
	598	556

[separate attack]
	420	284

[physical critical hit]
	2

[skill levelup]
	`[mage]`	14	2
	`[at mage]`	115	1
	`[at mage]`	118	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	98

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	29	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	30	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[use skill]
		`mage`	39
	[/use skill]
[/if]

[then]
	[probability]
		4
	[target]
		`enemy near`	150
	[duration]
		3000
	[active status]
		`stone`	74	850
[/then]

[if]
	[skill]
		`at mage`	115
	[/skill]
	[attack success]
		1
[/if]

[then]
	[probability]
		10
	[target]
		`enemy near`	150
	[duration]
		3000
	[active status]
		`stone`	74	850
[/then]

[if]
	[skill]
		`at mage`	118
	[/skill]
	[attack success]
		1
[/if]

[then]
	[probability]
		10
	[target]
		`enemy near`	150
	[duration]
		3000
	[active status]
		`stone`	74	850
[/then]

[if]
	[skill]
		`at mage`	112
	[/skill]
	[attack success]
		1
[/if]

[then]
	[probability]
		10
	[target]
		`enemy near`	150
	[duration]
		3000
	[active status]
		`stone`	74	850
[/then]

[if]
	[attack success]
		1
	[combo]
		30
	[cooltime]
		30000
[/if]

[then]
	[duration]
		30000
	[target]
		`myself`	-1
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`physical attack`
		`+`	50
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	6
[/then]

[possible kiri protect]
