#PVF_File

[name]
	`战神之眉`

[basic explain]
	`    施放技能时， 有10%%的几率使200px范围内最近的敌人进入感电状态8秒。
    施放[电鳗碰撞机]时， 有50%%的几率发动提升Lv4的该技能。
    施放[变大吧！ 疯疯熊]时， 有50%%的几率发动提升Lv4的该技能。
    施放[次元 : 粒子波]时， 有50%%的几率发动提升Lv4的该技能。`

[detail explain]
	`    施放技能时， 有10%%的几率使200px范围内最近的敌人进入感电状态8秒； 若攻击感电状态的敌人， 则每次攻击都会附加250点伤害。 (若敌人高于Lv75， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中几率为2%%)
    施放[电鳗碰撞机]时， 有50%%的几率发动提升Lv4的该技能。
    施放[变大吧！ 疯疯熊]时， 有50%%的几率发动提升Lv4的该技能。
    施放[次元 : 粒子波]时， 有50%%的几率发动提升Lv4的该技能。`

[grade]
	75

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	50

[attack speed]
	60

[cast speed]
	60

[move speed]
	30

[need material]
	3285	900

[repair price]
	113400

[value]
	108000

[creation rate]
	250

[equipment physical attack]
	724	664

[equipment magical attack]
	796	730

[separate attack]
	441	298

[skill levelup]
	`[mage]`	100	2
	`[mage]`	98	2
	`[mage]`	105	2
	`[mage]`	94	2
	`[mage]`	128	2
	`[at mage]`	154	2
	`[at mage]`	141	2
	`[at mage]`	150	2
[/skill levelup]

[light attack]
	10

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	73

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	25	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	25	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	25	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[routing priority]
	`mage`	4
[/routing priority]

[required skill]
	207

[elemental property]
	`[light element]`

[if]
	[casting]
		1
[/if]

[then]
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[duration]
		8000
	[target]
		`enemy near`	200
	[active status]
		`lightning`	75	250
[/then]

[if]
	[event use skill]
		`mage`	105
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`[mage]`	105	4
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`mage`	236
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`[mage]`	236	4
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at mage`	150
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`[at mage]`	150	4
	[/skill levelup]
[/then]

[possible kiri protect]
