#PVF_File

[name]
	`魅月之咏叹`

[basic explain]
	`对灼伤状态下敌人的伤害 +10%%
    装备后， 每15秒可对300px范围内的一个敌人发动陨石攻击。 (在决斗场中无效)
    施放[蔷薇囚狱]时， 可使敌人进入灼伤状态。
    施放[乖离 : 异界蜂群]时， 可使敌人进入灼伤状态。
`

[detail explain]
	`对灼伤状态下敌人的伤害 +10%%
    装备后， 每15秒可以对300px范围内的一个敌人发动陨石攻击。 (在决斗场中无效)
    施放[蔷薇囚狱]时， 可使敌人进入灼伤状态5秒； 灼伤状态下的敌人， 每0.5秒会受到200点伤害。 (若敌人高于Lv84， 则减少进入异常状态的几率； 反之， 则增加几率)
    施放[乖离 : 异界蜂群]时， 可使敌人进入灼伤状态5秒； 灼伤状态下的敌人， 每0.5秒会受到200点伤害。 (若敌人高于Lv84， 则减少进入异常状态的几率； 反之， 则增加几率)
`

[grade]
	84

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	55

[attack speed]
	60

[move speed]
	30

[need material]
	3339	200

[repair price]
	127008

[value]
	120960

[creation rate]
	0

[equipment physical attack]
	804	754

[equipment magical attack]
	884	829

[separate attack]
	481	327

[skill levelup]
	`[mage]`	106	2
	`[at mage]`	152	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	79

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	28	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	28	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	28	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[routing priority]
	`mage`	4
	`creator mage`	0
[/routing priority]

[required skill]
	207

[if]
	[time]
		15000	1	15000
[/if]

[then]
	[target]
		`enemy near`	300
	[passive object]
		48030	0	0	0	99	1	``
	[/passive object]
[/then]

[if]
	[use skill]
		`at mage`	152
	[/use skill]
	[cooltime]
		8000
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		5000
	[probability]
		100
	[active status]
		`burn`	84	3500	1000	0	8000
[/then]

[if]
	[use skill]
		`mage`	144
	[/use skill]
	[cooltime]
		8000
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		5000
	[probability]
		100
	[active status]
		`burn`	84	3500	1000	0	8000
[/then]

[if]
	[use skill]
		`creator mage`	250
	[/use skill]
	[cooltime]
		8000
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`burn`	84	3500	1000	0	8000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
