#PVF_File

[name]
	`卡勒特的军用长矛`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入出血状态。
    攻击出血状态的敌人， 会使自身增加2%%的攻击速度和移动速度。
攻击出血状态下的敌人时， 附加15%%的伤害。
 
[天击]攻击力 +10%%
[龙牙]攻击力 +10%%
[魔法旋风]攻击力 +10%%
[血蝠之袭]攻击力 +10%%`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒受到500点伤害。
    攻击出血状态的敌人， 使自身增加2%%的攻击速度和移动速度。 (最多重叠10次)
    攻击出血状态下的敌人时， 附加15%%的伤害。
 
[天击]攻击力 +10%%
[龙牙]攻击力 +10%%
[魔法旋风]攻击力 +10%%
[血蝠之袭]攻击力 +10%%`

[flavor text]
	`士官长说每天要刺一千下， 一千下是谁？ 我们跟他有仇吗？  --某卡勒特菜鸟`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	-50

[stuck]
	-1

[HP regen speed]
	54

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	1093	977

[equipment magical attack]
	774	692

[separate attack]
	552	363

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	121

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	44	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[skill data up]
	`[mage]`	12	`[all]`	`[level]`	0	`%`	10
	`[mage]`	12	`[all]`	`[level]`	4	`%`	10
	`[mage]`	4	`[all]`	`[level]`	0	`%`	10
	`[mage]`	4	`[all]`	`[level]`	2	`%`	10
	`[at mage]`	1	`[all]`	`[level]`	0	`%`	10
	`[at mage]`	1	`[all]`	`[level]`	1	`%`	10
	`[at mage]`	94	`[all]`	`[level]`	0	`%`	10
	`[at mage]`	94	`[all]`	`[level]`	1	`%`	10
[/skill data up]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		3
	[duration]
		5000
	[active status]
		`bleeding`	90	6500
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[event attack success]
		1
	[target active status]
		`bleeding`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[appendage]
		1520
[/then]

[possible kiri protect]
