#PVF_File

[name]
	`琳恩的雏女杖`

[basic explain]
	`    每200点智力， 使自身增加2%%的施放速度。
    施放技能时， 有5%%的几率使500px范围内的所有敌人进入失明状态。 
对失明状态下敌人的伤害 +20%%`

[detail explain]
	`    每200点智力， 使自身增加2%%的施放速度。 (最多增加20%%)
    施放技能时， 有5%%的几率使500px范围内的所有敌人进入失明状态3秒； 失明状态下的敌人， 会减少90%%的视野和20%%的命中率。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4.5秒)
对失明状态下敌人的伤害 +20%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    第一次用的总是印象最深的。  --琳恩`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	95

[attack speed]
	-100

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	865	773

[equipment magical attack]
	1093	977

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	119

[field image]
	`Item/field_weapon.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	41	0

[layer variation]
	2150
	`at_staffa`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_staffd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	40	0

[layer variation]
	2790
	`staffc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`staffd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	3

[move wav]
	`STAFF_TOUCH`

[durability]
	38

[weight]
	2400

[item group name]
	`staff`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[time]
		500	1	500
	[change status]
		`hp`
		`>=`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`magical attack`	200
		`cast speed`
		`+`	20	200
[/then]

[if]
	[cooltime]
		4500
	[casting]
		1
[/if]

[then]
	[target]
		`all enemy`	500
	[probability]
		5
	[duration]
		3000
	[active status]
		`blind`	90	90	20
[/then]

[if]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[possible kiri protect]
