#PVF_File

[name]
	`黑鸟之翼`

[basic explain]
	`    每20秒召唤3只死亡之鸟。
    若周围800px内有死亡之鸟， 攻击时会附加10%%的暗属性伤害。
    攻击时， 有2%%的几率使敌人进入诅咒状态。`

[detail explain]
	`    每20秒召唤3只死亡之鸟， 死亡之鸟存在15秒。 (装备10秒后生效)
    若周围800px内有死亡之鸟， 攻击时会附加10%%的暗属性伤害。
    攻击时， 有2%%的几率使敌人进入诅咒状态7秒； 诅咒状态下， 会减少166点的力量、 体力、 智力和精神。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    黑色的鸟通常被称为死亡的使者。`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	60

[move speed]
	30

[price]
	162000

[repair price]
	129600

[value]
	129600

[creation rate]
	0

[equipment physical attack]
	911	814

[equipment magical attack]
	1002	895

[separate attack]
	552	363

[skill levelup]
	`[mage]`	86	2
	`[mage]`	70	3
	`[mage]`	34	2
	`[mage]`	94	3
	`[mage]`	128	3
	`[at mage]`	160	2
[/skill levelup]

[dark attack]
	15

[icon]
	`item/new_equipment/01_weapon/mage/broom/broom.img`	98

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	24

[animation job]
	`[mage]`

[variation]
	42	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	42	0

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	42	0

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	45

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	207

[elemental property]
	`[dark element]`

[if]
	[time]
		20000	1	10000
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[passive object]
		140128	0	-30	150	2	0	``
		140128	0	20	130	2	0	``
		140128	0	-5	120	2	0	``
	[/passive object]
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	10
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		7000
	[active status]
		`curse`	90	166	166	166	166
[/then]

[possible kiri protect]
