#PVF_File

[name]
	`暴君奥古斯都的战斧`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入眩晕状态。
    普通攻击最后一击时， 产生冲击波。`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入眩晕状态2秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间4秒)
    普通攻击最后一击时， 产生冲击波。`

[grade]
	34

[rarity]
	3

[usable job]
	`[priest]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	30

[physical attack]
	25

[attack speed]
	-80

[stuck]
	-2.0

[need material]
	10149508	35

[price]
	61200

[repair price]
	48960

[value]
	48960

[creation rate]
	0

[equipment physical attack]
	408	360

[equipment magical attack]
	289	255

[separate attack]
	195	129

[icon]
	`item/new_equipment/01_weapon/priest/axe/axe.img`	120

[field image]
	`Item/field_weapon.img`	15

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	38	0

[layer variation]
	200
	`axed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`axec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	4

[move wav]
	`SCYTHE_TOUCH`

[durability]
	45

[weight]
	4000

[item group name]
	`axe`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[attack success]
		1
	[cooltime]
		4000
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		3
	[active status]
		`stun`	34
[/then]

[if]
	[my state]
		`final attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		48681	0	0	0	2	0	` `
	[/passive object]
[/then]

[possible kiri protect]

[animation job]
	`[demonic swordman]`

[variation]
	38	0

[layer variation]
	2790
	`at_axec`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1350
	`at_axex`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	200
	`at_axed`

[equipment ani script]
	`equipment/character/atpriest.lay`
