#PVF_File

[name]
	`狱犬图腾`

[basic explain]
	`    施放[意念驱动]时， 可以使350px范围内的所有敌人进入出血状态， 效果持续5秒。
    攻击出血状态的敌人时， 可追加15%%的额外伤害。
`

[detail explain]
	`    施放[意念驱动]时， 可以使350px范围内的所有敌人进入出血状态； 出血状态下的敌人， 每0.5秒会受到15点伤害， 效果持续5秒。 (若敌人高于Lv79， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    攻击出血状态的敌人时， 可追加15%%的额外伤害。 (在决斗场中 +7%%)
`

[grade]
	79

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[priest]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	78

[stuck]
	-1

[need material]
	3338	200

[repair price]
	106176

[value]
	101120

[creation rate]
	0

[equipment physical attack]
	792	739

[equipment magical attack]
	679	634

[separate attack]
	450	305

[icon]
	`item/new_equipment/01_weapon/priest/totem/totem.img`	88

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	27	0

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[routing priority]
	`priest`	2
[/routing priority]

[if]
	[use skill]
		`priest`	13
	[/use skill]
[/if]

[then]
	[target]
		`all enemy`	350
	[duration]
		5000
	[probability]
		100
	[active status]
		`bleeding`	79	150
[/then]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[animation job]
	`[demonic swordman]`

[variation]
	27	0

[layer variation]
	2790
	`at_totemc`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1350
	`at_totemx`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	200
	`at_totemd`

[equipment ani script]
	`equipment/character/atpriest.lay`
