#PVF_File

[name]
	`傲龙凌雪`

[basic explain]
	`攻击时， 附加12%%的伤害。
    装备时， 可以使300px范围内的敌人受到冰冻光环的影响。
    施放[黑暗权能]、 [愤怒之袭]时， 可以使敌人进入冰冻状态3秒。`

[detail explain]
	`攻击时， 附加12%%的伤害。
    装备时， 可以使300px范围内的敌人受到冰冻光环的影响， 效果持续7秒。 (在决斗场中无效)
    冰冻光环影响下， 可以附加1200点冰属性伤害， 并有25%%的几率使敌人进入冰冻状态3秒。 (若敌人高于Lv85， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    施放[黑暗权能]、 [愤怒之袭]时， 可以使敌人进入冰冻状态3秒。`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[priest]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	68

[magical attack]
	68

[attack speed]
	80

[price]
	153000

[repair price]
	128520

[value]
	122400

[creation rate]
	200

[equipment physical attack]
	862	735

[equipment magical attack]
	907	774

[separate attack]
	555	359

[physical critical hit]
	2

[magical critical hit]
	2

[dark attack]
	14

[water attack]
	14

[icon]
	`item/new_equipment/01_weapon/priest/scythe/scythe.img`	85

[field image]
	`Item/field_weapon.img`	14

[equipment type]
	`[weapon]`	24

[animation job]
	`[priest]`

[variation]
	27	0

[layer variation]
	200
	`scythed`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`scythec`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	3

[move wav]
	`SCYTHE_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`scythe`

[cool time]
	10000

[routing priority]
	`priest`	4
[/routing priority]

[ice appendage]
	1200	300	7000

[elemental property]
	`[water element]`

[if]
	[skill]
		`priest`	125
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`freeze`	85
[/then]

[if]
	[skill]
		`demonic swordman`	130
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`freeze`	85
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	12
[/skill data up]

[possible kiri protect]

[animation job]
	`[demonic swordman]`

[variation]
	27	1

[layer variation]
	2790
	`at_scythec`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1350
	`at_scythex`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	200
	`at_scythed`

[equipment ani script]
	`equipment/character/atpriest.lay`
