#PVF_File

[name]
	`混沌天神图腾[活动]`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入混乱状态。
攻击混乱状态的敌人时， 有50%%的几率使自身增加50点力量， 效果持续30秒。
    无法进行合成和分解。`

[detail explain]
	`攻击时以3%%的机率在5秒内让敌人陷入混乱状态。 （高于Lv40的对象得到的机率和效果减少， 低于Lv40的对象则会增加。）
混乱状态的敌人 攻击时以50%% 的机率30秒内力量增加 50。 （冷却时间40秒）
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[priest]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	47

[stuck]
	-1

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	441	399

[equipment magical attack]
	378	342

[separate attack]
	245	164

[skill levelup]
	`[priest]`	16	2
	`[priest]`	58	1
[/skill levelup]

[icon]
	`Item/weapon/priest/totem.img`	27

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[priest]`

[variation]
	1	8

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[active status]
		`confuse`	40	1
[/then]

[if]
	[cooltime]
		45000
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		50
	[stat]
		`physical attack`
		`+`	75
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[animation job]
	`[demonic swordman]`

[variation]
	1	8

[layer variation]
	2790
	`at_totemc`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1350
	`at_totemx`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	200
	`at_totemd`

[equipment ani script]
	`equipment/character/atpriest.lay`
