#PVF_File

[name]
	`邪念欲动权杖`

[basic explain]
	`    攻击时， 有10%%的几率使敌人进入任意一种异常状态。
    攻击异常状态下敌人时， 附加10%%的伤害。`

[detail explain]
	`    攻击时， 有10%%的几率使敌人进入出血、 中毒、 灼伤、 感电、 石化、 诅咒、 减速、 失明、 冰冻、 眩晕、 束缚和混乱中任意一种异常状态6秒。
- 使敌人进入出血、 中毒、 灼伤状态6秒； 该状态下的敌人， 每0.5秒受到2333点伤害。
- 使敌人进入感电状态6秒； 若攻击感电状态的敌人， 则每次攻击都会附加2333点伤害。
- 使敌人进入石化状态6秒； 石化状态解除时， 使敌人受到15775点伤害。
- 使敌人进入诅咒状态6秒； 诅咒状态下的敌人， 将减少67点力量、 体力、 智力和精神。
- 使敌人进入减速状态6秒； 减速状态下的敌人， 将减少15%%的移动速度和10%%的攻击速度。
- 使敌人进入失明状态6秒； 失明状态下的敌人， 会减少90%%视野和20%%命中率。
- 使敌人进入冰冻、 眩晕、 束缚、 混乱状态6秒。
(若敌人高于Lv90， 则减少该装备诅咒、 减速、 失明、 冰冻、眩晕、 束缚及混乱异常状态的发动几率和效果； 反之， 则增加几率和效果)
    攻击异常状态下的敌人时， 附加10%%的伤害。`

[flavor text]
	`    女王何时才能下令和人类开战？  --夏普伦长老`

[grade]
	90

[rarity]
	6

[maximum level]
	998

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	62

[attack speed]
	-100

[price]
	144000

[repair price]
	115200

[value]
	115200

[creation rate]
	0

[equipment physical attack]
	792	657

[equipment magical attack]
	1047	936

[separate attack]
	552	363

[magical critical hit]
	5

[dark attack]
	18

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	124

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	40	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`curse`	90	67	67	67	67
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`bleeding`	90	14000
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`burn`	90	14000	0	0	0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`poison`	90	14000
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`lightning`	90	2333
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`freeze`	90
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`hold`	90
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			8.0
		[active status]
			`stone`	90	15775
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			9.0
		[active status]
			`blind`	90	90	20
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			9.0
		[active status]
			`slow`	90	15	10
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			9.0
		[active status]
			`confuse`	90	1
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			10
		[duration]
			6000
		[then probability]
			9.0
		[active status]
			`stun`	90
	[/then]
[/multiple then]

[if]
	[target active status]
		`any`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
