#PVF_File

[name]
	`艾菲卡隆的毒刃[活动]`

[basic explain]
	`攻击速度 +1%%
    攻击时， 有3%%的几率使敌人进入中毒状态。
    无法进行合成和分解。`

[detail explain]
	`攻击时以3%%的机率10秒内让敌人呈现中毒状态， 每0.5秒以117的攻击力给予伤害。 （高于Lv40的对象得到的机率和效果减少， 低于Lv40的对象则会增加。）
攻击速度 +1%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[attack speed]
	-70

[stuck]
	-2

[price]
	79200

[repair price]
	63360

[value]
	63360

[creation rate]
	0

[equipment physical attack]
	428	388

[equipment magical attack]
	336	304

[separate attack]
	245	164

[physical critical hit]
	5

[skill levelup]
	`[thief]`	33	1
[/skill levelup]

[poison resistance]
	15

[icon]
	`Item/weapon/thief/twinswd.img`	38

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	3	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`poison`	40	2350
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
