#PVF_File

[name]
	`蕴火之刃`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入灼伤状态
攻击灼伤状态的敌人时， 附加5%%的伤害。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入灼伤状态； 灼伤状态下的敌人， 每0.5秒会受到30点伤害， 而周围敌人则每3秒受到150点伤害， 效果持续12秒。
攻击灼伤状态的敌人时， 附加5%%的伤害。`

[grade]
	63

[minimum level]
	60

[rarity]
	5

[icon mark]
	`item/iconmark.img`	65

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[magical attack]
	62

[attack speed]
	-50

[cast speed]
	50

[stuck]
	1

[need material]
	3228	60

[creation rate]
	0

[equipment physical attack]
	450	416

[equipment magical attack]
	631	598

[separate attack]
	313	211

[icon]
	`item/new_equipment/01_weapon/thief/chakraweapon/chakraweapon.img`	95

[field image]
	`Item/field_weapon.img`	19

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	23	0

[layer variation]
	2791
	`chakraweaponc1`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	2792
	`chakraweaponc2`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	210
	`chakraweapond1`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	220
	`chakraweapond2`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1360
	`chakraweaponx1`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1370
	`chakraweaponx2`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	5

[move wav]
	`KUNAI_TOUCH`

[durability]
	45

[weight]
	2100

[item group name]
	`dagger`

[cool time]
	10000

[possible kiri protect]

[required skill]
	79

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		1
	[active status]
		`burn`	60	950	750	1	3000
[/then]

[if]
	[time]
		2000	1	0
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		5000
		`all`
		`%`	5
	[appendage control]
		`add condition add absolute damage`
		`string`	3
		`-1`
		`target active status`
		`burn`
[/then]

[random option]
	1

[anti evil]
	8
