#PVF_File

[set name]
	`幻影之怒  套装`

[piece set ability]
	1	
	[skill data up]
		`[swordman]`	44	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	44	`[dungeon type]`	`[level]`	1	`+`	1000
		`[swordman]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	1000
	[/skill data up]
	[parameter basic explain]
		`[死亡墓碑]冷却时间 -5秒
[死亡墓碑]掉落持续时间 +1秒
[鬼斩]冷却时间 +1秒`
[/piece set ability]

[piece set ability]
	2	
	[skill data up]
		`[swordman]`	60	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	60	`[dungeon type]`	`[level]`	2	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[鬼影闪]冷却时间 -12秒
[鬼影闪]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	3	
	[if]
		[use skill]
			`swordman`	25
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[passive object]
			99997	0	0	0	0	0	``
			99021	0	0	0	0	-1	``
			99121	0	0	0	0	-1	``
		[/passive object]
		[stat]
			`physical attack`
			`%`	20
		[stat]
			`magical attack`
			`%`	20
	[/then]
	[if]
		[use skill]
			`swordman`	41
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			99998	0	0	0	0	0	``
			99022	0	0	0	0	-1	``
			99122	0	0	0	0	-1	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	36
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			99999	0	0	0	0	0	``
			99023	0	0	0	0	-1	``
			99123	0	0	0	0	-1	``
		[/passive object]
		[appendage]
			147
	[/then]
	[if]
		[my appendage]
			147
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	20
	[/then]
	[if]
		[use skill]
			`swordman`	75
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999100	0	0	0	0	0	``
			99024	0	0	0	0	-1	``
			99124	0	0	0	0	-1	``
		[/passive object]
		[appendage]
			142
	[/then]
	[if]
		[my appendage]
			142
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			6000
		[passive object]
			99026	0	0	0	0	-1	``
		[/passive object]
		[active status]
			`any`	120
	[/then]
	[if]
		[use skill]
			`swordman`	44
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999104	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	60
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999102	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	111
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999101	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	95
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			660058	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[event use skill]
			`swordman`	241
		[cooltime]
			25000
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			100
		[summon monster]
			64053	-1	1
	[/then]
	[magical critical hit]
		7
	[skill data up]
		`[swordman]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-18000
		`[swordman]`	82	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	7	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	8	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	9	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	10	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	11	`%`	30
		`[swordman]`	82	`[dungeon type]`	`[level]`	12	`%`	30
		`[swordman]`	30	`[dungeon type]`	`[level]`	1	`+`	8
		`[swordman]`	30	`[dungeon type]`	`[level]`	2	`+`	8
		`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	60	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	60	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	18	`[dungeon type]`	`[level]`	13	`%`	200
	[/skill data up]
	[parameter basic explain]
		`[冥炎之卡洛]冷却时间 -18秒
[冥炎之卡洛]攻击力 +30%%
[暗月降临]增加队员暗属性抗性 +8
[暗月降临]减少敌人暗属性抗性 +8
[鬼影闪]攻击力 +30%%
[鬼影闪]无色小晶块消耗量 +1
[鬼影步]影响[鬼影闪]攻击力 +200%%
[王者号令 : 吉格降临]神官吉格召唤数 +1`
[/piece set ability]
