#PVF_File

[set name]
	`领域支配者  套装`

[piece set ability]
	1	
	[skill data up]
		`[swordman]`	25	`[dungeon type]`	`[static]`	1	`%`	30
		`[swordman]`	25	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	25	`[dungeon type]`	`[level]`	2	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[刀魂之卡赞]范围 +30%%
[刀魂之卡赞]力量和智力的增加量 +15%%`
[/piece set ability]

[piece set ability]
	2	
	[skill data up]
		`[swordman]`	41	`[dungeon type]`	`[static]`	1	`%`	30
		`[swordman]`	41	`[dungeon type]`	`[level]`	0	`+`	6
		`[swordman]`	41	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	41	`[dungeon type]`	`[level]`	3	`%`	25
		`[swordman]`	30	`[dungeon type]`	`[static]`	1	`%`	30
		`[swordman]`	30	`[dungeon type]`	`[level]`	1	`+`	7
		`[swordman]`	30	`[dungeon type]`	`[level]`	2	`+`	7
		`[swordman]`	36	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	36	`[dungeon type]`	`[static]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[暗月降临]适用范围 +30%%
[暗月降临]增加队员暗属性抗性 +7
[暗月降临]减少敌人暗属性抗性 +7
[侵蚀之普戾蒙]范围 +30%%
[侵蚀之普戾蒙]减少抗性值 +6
[侵蚀之普戾蒙]魔法防御力减少值 +25%%
[冰霜之萨亚]范围 +30%%
[冰霜之萨亚]冰冻Lv +6`
[/piece set ability]

[piece set ability]
	3	
	[if]
		[use skill]
			`swordman`	25
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[passive object]
			99997	0	0	0	0	0	``
			99021	0	0	0	0	-1	``
			99121	0	0	0	0	-1	``
		[/passive object]
		[stat]
			`physical attack`
			`%`	20
		[stat]
			`magical attack`
			`%`	20
	[/then]
	[if]
		[use skill]
			`swordman`	41
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			99998	0	0	0	0	0	``
			99022	0	0	0	0	-1	``
			99122	0	0	0	0	-1	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	36
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			99999	0	0	0	0	0	``
			99023	0	0	0	0	-1	``
			99123	0	0	0	0	-1	``
		[/passive object]
		[appendage]
			147
	[/then]
	[if]
		[my appendage]
			147
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	20
	[/then]
	[if]
		[use skill]
			`swordman`	75
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999100	0	0	0	0	0	``
			99024	0	0	0	0	-1	``
			99124	0	0	0	0	-1	``
		[/passive object]
		[appendage]
			142
	[/then]
	[if]
		[my appendage]
			142
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			6000
		[passive object]
			99026	0	0	0	0	-1	``
		[/passive object]
		[active status]
			`any`	120
	[/then]
	[if]
		[use skill]
			`swordman`	44
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999104	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	60
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999102	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	111
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			999101	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[use skill]
			`swordman`	95
		[/use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[passive object]
			660058	0	0	0	0	0	``
		[/passive object]
	[/then]
	[if]
		[event use skill]
			`swordman`	241
		[cooltime]
			25000
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			100
		[summon monster]
			64053	-1	1
	[/then]
	[skill data up]
		`[swordman]`	96	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	96	`[dungeon type]`	`[level]`	8	`%`	50
		`[swordman]`	96	`[dungeon type]`	`[static]`	1	`%`	30
		`[swordman]`	75	`[dungeon type]`	`[static]`	1	`%`	-30
		`[swordman]`	75	`[dungeon type]`	`[static]`	6	`%`	30
		`[swordman]`	75	`[dungeon type]`	`[level]`	3	`%`	15
		`[swordman]`	75	`[dungeon type]`	`[level]`	7	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[level]`	11	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[level]`	16	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	111	`[dungeon type]`	`[static]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[瘟疫之罗刹]物防减少量 +15%%
[瘟疫之罗刹]鬼神生成间隔 -30%%
[瘟疫之罗刹]范围 +30%%
[瘟疫之罗刹]中毒、 失明和出血Lv +6
[瘟疫之罗刹]无色小晶块消耗量 +1
[冰晶之萨亚]范围 +30%%
[冰晶之萨亚]冰冻Lv +6
[冰晶之萨亚]冰之结晶射程 +50%%
[鬼影鞭]大小 +30%%
[王者号令 : 吉格降临]神官吉格召唤数 +1`
[/piece set ability]
