#PVF_File

[name]
	`霸下之山岳护肩`

[basic explain]
	`攻击时， 额外增加11%%的伤害增加量。 
攻击时， 有3%%的几率使敌人进入感电状态10秒。`

[detail explain]
	`    攻击时， 有5%%的几率使敌人进入感电状态10秒， 每次攻击感电状态的敌人时， 附加2000点攻击力的伤害。`

[flavor text]
	`    三杯吐然诺，五岳倒为轻。`

[grade]
	95

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[part set index]
	30222

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	95

[physical attack]
	37

[magical attack]
	37

[magical defense]
	41

[light attack]
	16

[light resistance]
	8

[equipment physical defense]
	1954	1552

[need material]
	3285	1500

[price]
	86400

[repair price]
	69120

[value]
	69120

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	67

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[all]`	169	`[dungeon type]`	`[level]`	0	`+`	110
[/skill data up]

[if]
	[cooltime]
		11000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`lightning`	120	2000
[/then]

[possible kiri protect]

[creation rate]
	50

[anti evil]
	100
