#PVF_File

[name]
	`有教无类`

[basic explain]
	`攻击时， 额外增加66%%的伤害。 
技能攻击力 +10%%
施放技能时， 有20%%的几率增加10%%的命中率， 效果持续60秒。
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 额外增加66%%的伤害。 
技能攻击力 +10%%
施放技能时， 有20%%的几率增加10%%的命中率， 效果持续60秒。 (最多重叠1次； 冷却时间10秒)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv95， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中无效)`

[flavor text]
	`    学习， 是最公平的事情。`

[grade]
	95

[rarity]
	4

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	95

[need material]
	3285	2000

[physical attack]
	117

[attack speed]
	-30

[stuck]
	-1

[price]
	163800

[repair price]
	131040

[value]
	131040

[equipment physical attack]
	1288	1016

[equipment magical attack]
	1112	878

[separate attack]
	723	526

[icon]
	`Item/new_equipment/01_weapon/swordman/club/club.img`	160

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[creator mage]`

[variation]
	55	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[animation job]
	`[swordman]`

[variation]
	59	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	59	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	45

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[casting]
		1
	[cool time]
		70000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[equipment duration]
		60000
	[stat]
		`stuck`
		`+`	-10
[/then]

[skill data up]
	`[all]`	169	`[dungeon type]`	`[level]`	1	`+`	100
	`[swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	660
	`[demonic swordman]`	169	`[dungeon type]`	`[level]`	0	`+`	660
	`[creator mage]`	169	`[dungeon type]`	`[level]`	0	`+`	660
[/skill data up]

[possible kiri protect]

[creation rate]
	50

[anti evil]
	300

[icon mark]
	`item/iconmark.img`	68

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	95
[/then]
