#PVF_File

[name]
	`蓝色恶魔之眼`

[name2]
	`Devil's Blue Pupil`

[basic explain]
	`[连环斩]技能Lv +1
[两仪功]技能Lv +3
 
施放[三段斩]、 [连环斩]、 [滑斩]时， 可以使敌人进入感电状态。`

[detail explain]
	`[连环斩]技能Lv +1
[两仪功]技能Lv +3
 
    施放[三段斩]、 [连环斩]、 [滑斩]时， 可以使敌人进入感电状态1秒； 若攻击感电状态的敌人， 则每次攻击可以附加200点伤害。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	64

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[attack speed]
	100

[stuck]
	1

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	562	515

[equipment magical attack]
	544	499

[separate attack]
	360	242

[skill levelup]
	`[swordman]`	4	1
	`[swordman]`	8	2
	`[creator mage]`	202	3
	`[creator mage]`	32	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	56

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	9	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	9	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[light element]`

[if]
	[skill]
		`swordman`	8
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[active status]
		`lightning`	64	200
[/then]

[if]
	[skill]
		`demonic swordman`	8
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[active status]
		`lightning`	64	200
[/then]

[if]
	[skill]
		`creator mage`	32
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1000
	[active status]
		`lightning`	64	200
[/then]

[pvp]
	[if]
		[skill]
			`swordman`	8
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			1000
		[active status]
			`lightning`	64	100
	[/then]
[/pvp]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	9	3

[layer variation]
	2151
	`at_beamswda1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	2152
	`at_beamswda2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	651
	`at_beamswdb1`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	652
	`at_beamswdb2`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_beamswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`
