#PVF_File

[name]
	`斩月[网咖]`

[basic explain]
	`攻击时以 4%%的机率让敌人进入失明状态
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以4%%的机率12秒内让敌人陷入暗黑状态， 视野减少90%%， 命中率减少20%%。 （高于Lv50的对象得到的机率和效果减少， 低于Lv50的对象则会增加。）
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	56

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	100

[HP regen speed]
	20

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	542	500

[equipment magical attack]
	490	452

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[fighter]`	20	1
	`[fighter]`	19	1
	`[at fighter]`	20	1
	`[at fighter]`	19	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	21

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	3

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	3

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		4
	[active status]
		`blind`	50	90	20
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
