#PVF_File

[name]
	`卡露亚的教诲-努力[网咖]`

[basic explain]
	`攻击时以2%%的机率让敌人陷入眩晕状态
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以2%%的机率让敌人2秒内陷入气绝状态。 （高于Lv30的对象得到的机率和效果减少， 低于Lv30的对象则会增加。）
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	34

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	30

[physical attack]
	25

[attack speed]
	100

[price]
	61200

[repair price]
	48960

[value]
	48960

[equipment physical attack]
	357	315

[equipment magical attack]
	323	285

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	7	2
	`[common]`	186	2
	`[fighter]`	37	2
	`[fighter]`	91	1
	`[at fighter]`	7	2
	`[at fighter]`	37	2
	`[at fighter]`	91	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/bglove.img`	7

[field image]
	`Item/field_weapon.img`	0

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	9

[layer variation]
	2790
	`bglovec`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`bgloveb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	9

[layer variation]
	2150
	`at_bglovea`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_bglovec`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_bglovex`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	3

[move wav]
	`BGLOVE_TOUCH`

[durability]
	39

[weight]
	2100

[item group name]
	`bglove`

[cool time]
	10000

[required skill]
	34

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	30
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
