#PVF_File

[name]
	`库奈尔[网咖]`

[basic explain]
	`攻击时以3%% 的机率让敌人呈现出血状态
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以3%%的机率10秒内让敌人呈现出血状态， 每0.5秒以52的攻击力给予伤害。 （高于Lv50的对象得到的机率和效果减少， 低于Lv50的对象则会增加。）
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	56

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	50

[magical attack]
	38

[attack speed]
	80

[move speed]
	30

[HP MAX]
	140

[HP regen speed]
	52

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	518	478

[equipment magical attack]
	568	524

[separate attack]
	311	208

[skill levelup]
[/skill levelup]

[bleeding resistance]
	10

[icon]
	`Item/weapon/mage/broom.img`	35

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	11	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	11	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	207

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	50	1050
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
