#PVF_File

[name]
	`幸运的毒草[网咖]`

[basic explain]
	`攻击时以3%% 的机率让敌人进入中毒状态
变异苍蝇拍大成功率 +3%%
魔道酸雨云大成功率 +3%%
妨碍能力量增加5%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以3%%的机率10秒内让敌人呈现中毒状态， 每0.5秒以20的攻击力给予伤害。 （高于Lv30的对象得到的机率减少， 低于Lv30的对象则会增加。）
变异苍蝇拍大成功率 +3%%
魔道酸雨云大成功率 +3%%
妨碍 能力量增加5%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	34

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	30

[magical attack]
	25

[attack speed]
	60

[move speed]
	30

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	342	302

[equipment magical attack]
	374	330

[separate attack]
	196	130

[magical critical hit]
	4

[skill levelup]
	`[mage]`	97	2
	`[mage]`	34	2
	`[at mage]`	145	2
[/skill levelup]

[poison resistance]
	-9

[icon]
	`Item/weapon/mage/broom.img`	33

[field image]
	`Item/field_weapon.img`	10

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	8	1

[layer variation]
	2150
	`at_brooma`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_broomd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	8	1

[layer variation]
	2790
	`broomc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`broomd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	4

[move wav]
	`BROOM_TOUCH`

[durability]
	35

[weight]
	2500

[item group name]
	`broom`

[cool time]
	10000

[required skill]
	207

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`poison`	30	400
[/then]

[skill data up]
	`[mage]`	99	`[all]`	`[static]`	0	`+`	-30
	`[mage]`	99	`[all]`	`[static]`	2	`+`	30
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-30
	`[mage]`	95	`[all]`	`[static]`	2	`+`	30
	`[creator mage]`	252	`[all]`	`[level]`	0	`%`	5
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
