#PVF_File

[name]
	`摩根疤痕[网咖]`

[basic explain]
	`攻击时以5%% 的机率让敌人陷入诅咒状态
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以5%%的机率在20秒内让敌人陷入诅咒状态， 力量减少64， 体力减少64， 智能减少64， 精神力减少64。 （高于Lv50的对象得到的机率减少， 低于Lv50的对象则会增加）
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	56

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	19

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	516	476

[equipment magical attack]
	516	476

[separate attack]
	311	208

[physical critical hit]
	3

[magical critical hit]
	2

[skill levelup]
	`[fighter]`	45	1
	`[fighter]`	52	2
	`[at fighter]`	45	1
	`[at fighter]`	52	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/claw.img`	26

[field image]
	`Item/FieldImage.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`clawc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`clawb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_clawa`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_clawc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_clawx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	2

[move wav]
	`CLAW_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`claw`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`curse`	50	64	64	64	64
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
