#PVF_File

[name]
	`古老的恶鬼噬魂槌`

[name2]
	`Used Baston`

[basic explain]
	`杀死敌人时， 有10%%的几率召唤出1只饥饿僵尸。
攻击速度 +2%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`    杀死敌人时， 有10%%的几率召唤出1只Lv50的饥饿僵尸协助召唤者攻击敌人， 饥饿僵尸存在100秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)
攻击速度 +2%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[flavor text]
	`    含有可以操纵死人的邪恶之力。`

[grade]
	60

[attach type]
	`[sealing]`

[creation rate]
	500

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/swordman/club.img`	35

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	25

[equipment physical attack]
	603	532

[equipment magical attack]
	521	460

[attack speed]
	-30

[if]
	[cooltime]
		130000
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[reduce duration at pvp module]
		75
	[probability]
		5
	[summon monster]
		60114	50	1
[/then]

[stuck]
	-1

[skill levelup]
	`[swordman]`	7	5	93	5
[/skill levelup]

[variation]
	5	0

[layer variation]
	2600
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[possible kiri protect]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	55
[/then]
