#PVF_File

[name]
	`裂风之啸铁棒`

[basic explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +1
[恶即斩]技能Lv +1
[波动之钝器精通]技能Lv +1
 
攻击速度 +2%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +1
[恶即斩]技能Lv +1
[波动之钝器精通]技能Lv +1
 
攻击速度 +2%%
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv70， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	72

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[creation rate]
	250

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-10

[stuck]
	-2

[HP MAX]
	100

[price]
	100800

[repair price]
	84672

[value]
	80640

[equipment physical attack]
	708	686

[equipment magical attack]
	612	593

[separate attack]
	318	215

[skill levelup]
	`[swordman]`	15	1
	`[creator mage]`	13	1
	`[swordman]`	73	1
	`[swordman]`	81	1
	`[creator mage]`	136	1
	`[creator mage]`	158	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/club.img`	79

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	21	3

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	65
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	21	3

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
