#PVF_File

[name]
	`巨树守护者的古藤棒`

[basic explain]
	`对束缚状态下敌人的伤害 +10%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。
    攻击时， 有3%%的几率使敌人进入束缚状态。
    攻击时， 有5%%的几率出现藤蔓地带。 (在决斗场中无效)`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 在决斗场中， 持续1秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    攻击时， 有3%%的几率使敌人进入束缚状态5秒； 在决斗场中， 持续2秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    攻击束缚状态的敌人时， 附加10%%的伤害。
    攻击时， 有5%%的几率出现藤蔓地带。 (冷却时间为60秒， 在决斗场中无效)`

[grade]
	54

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	50

[need material]
	10149508	88

[physical attack]
	48

[attack speed]
	-30

[stuck]
	-1

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	559	541

[equipment magical attack]
	483	467

[separate attack]
	256	173

[icon]
	`Item/weapon/swordman/club.img`	70

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	18	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	34
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48148	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	34
[/then]

[if]
	[target active status]
		`hold`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[routing priority]
	`swordman`	1
	`swordman`	3
	`demonic swordman`	0
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	18	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
