#PVF_File

[name]
	`毁灭之本能`

[name2]
	`Destructive Instinct`

[basic explain]
	`攻击速度 +2%%
    攻击时， 有3%%的几率使敌人进入出血状态。
对出血状态下敌人的伤害 +10%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击速度 +2%%
    攻击时， 有3%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒会受到235点伤害。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率)
对出血状态下敌人的伤害 +10%% (在决斗场中 +5%%)
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[grade]
	64

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	65

[attack speed]
	-10

[stuck]
	-1

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	250

[equipment physical attack]
	664	609

[equipment magical attack]
	574	526

[separate attack]
	360	242

[icon]
	`Item/weapon/swordman/club.img`	57

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	10	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	64	2350
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			5000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	64	2350
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	10	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	60
[/then]
