#PVF_File

[name]
	`远古逆袭之金碎棒`

[name2]
	`Gold Crasher of Historical Battle`

[basic explain]
	`[波动之钝器精通]技能Lv +1
[恶即斩]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。
    攻击时， 有2%%的几率使自身增加30点力量， 效果持续30秒。`

[detail explain]
	`[波动之钝器精通]技能Lv +1
[恶即斩]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv55， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    蕴含远古战争英雄之灵魂的稀贵武器。`

[grade]
	59

[rarity]
	2

[creation rate]
	250

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	67

[attack speed]
	-20

[cast speed]
	10

[move speed]
	10

[stuck]
	-1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	559	541

[equipment magical attack]
	483	467

[separate attack]
	256	173

[skill levelup]
	`[swordman]`	15	1
	`[creator mage]`	13	1
	`[creator mage]`	136	1
	`[swordman]`	73	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	44

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	8	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	8	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	55
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	8	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
