#PVF_File

[name]
	`鲁道夫的鹰眼槌`

[name2]
	`Double Eyes Roduf`

[basic explain]
	`[波动之钝器精通]技能Lv +1
[人剑合一]技能Lv +1
[唤魔 : 狂暴]技能Lv +1
[连环斩]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[波动之钝器精通]技能Lv +1
[人剑合一]技能Lv +1
[唤魔 : 狂暴]技能Lv +1
[连环斩]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv65， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	67

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[creation rate]
	250

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	64

[attack speed]
	-20

[stuck]
	-1

[HP MAX]
	50

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	653	631

[equipment magical attack]
	564	545

[separate attack]
	293	199

[physical critical hit]
	1

[skill levelup]
	`[swordman]`	15	1
	`[creator mage]`	13	1
	`[creator mage]`	32	1
	`[creator mage]`	146	1
	`[creator mage]`	150	1
	`[swordman]`	38	1
	`[swordman]`	76	1
	`[swordman]`	8	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/club.img`	55

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	12	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	5

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	65
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	12	5

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
