#PVF_File

[name]
	`雷神之怒`

[name2]
	`Wrath of Thor`

[basic explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +1
[恶即斩]技能Lv +1
 
    攻击时， 有4%%的几率出现红色闪电。 (在决斗场中无效)
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[唤魔 : 塔莫斯之袭]技能Lv +1
[恶即斩]技能Lv +1
 
    攻击时， 有4%%的几率出现红色闪电。 (在决斗场中无效)
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv59， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[creation rate]
	250

[grade]
	61

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	62

[attack speed]
	-30

[stuck]
	-1

[price]
	97600

[repair price]
	81984

[value]
	78080

[equipment physical attack]
	612	568

[equipment magical attack]
	528	490

[separate attack]
	341	230

[skill levelup]
	`[swordman]`	73	1
	`[swordman]`	81	1
	`[creator mage]`	136	1
	`[creator mage]`	158	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	41

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	0

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		4
	[passive object]
		48074	0	0	0	40	0	``
	[/passive object]
[/then]

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	59
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
