#PVF_File

[name]
	`狱岩石之棒`

[name2]
	`Hellkarium Gigantes`

[basic explain]
	`[极 · 驭剑术 (时空斩)]技能Lv +1
[空绝斩 : 千刃]技能Lv +1
[花开寒影]技能Lv +1
[末日杀戮]技能Lv +1
[沉寂之狱]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[极 · 驭剑术 (时空斩)]技能Lv +1
[空绝斩 : 千刃]技能Lv +1
[花开寒影]技能Lv +1
[末日杀戮]技能Lv +1
[沉寂之狱]技能Lv +1
 
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态2秒； 但在决斗场中， 只能持续1秒。 (若敌人高于Lv50， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    用建造死亡之塔的地狱矿石——狱岩石制作的武器， 据说含有能让使用者潜力爆发的神秘力量。`

[grade]
	54

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[creation rate]
	100

[minimum level]
	50

[physical attack]
	56

[attack speed]
	-20

[cast speed]
	10

[stuck]
	-1

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	515	497

[equipment magical attack]
	445	429

[separate attack]
	233	156

[skill levelup]
	`[swordman]`	86	1
	`[swordman]`	87	1
	`[swordman]`	85	1
	`[swordman]`	88	1
	`[swordman]`	48	1
	`[creator mage]`	142	1
	`[creator mage]`	160	1
	`[creator mage]`	221	1
	`[creator mage]`	74	1
	`[creator mage]`	246	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	42

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	7

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	7

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	50
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	3	7

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
