#PVF_File

[name]
	`黑死棒`

[name2]
	`Black Death Club`

[basic explain]
	`[暗黑斩]技能Lv +1
[十字剑]技能Lv +2
 
攻击时， 有3%%的几率使敌人进入诅咒状态。
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[暗黑斩]技能Lv +1
[十字剑]技能Lv +2
 
    攻击时， 有3%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 减少6点力量、 体力、 智力和精神。 (若敌人高于Lv10， 则减少进入异常状态的几率； 反之， 则增加几率)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 (若敌人高于Lv10， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	12

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	18

[attack speed]
	-30

[stuck]
	-1

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	180	136

[equipment magical attack]
	156	118

[separate attack]
	90	56

[skill levelup]
	`[swordman]`	5	1
	`[swordman]`	64	2
	`[creator mage]`	143	1
	`[creator mage]`	94	2
[/skill levelup]

[dark resistance]
	10

[icon]
	`Item/weapon/swordman/club.img`	5

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	10	6	6	6	6
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	1	1

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	10
[/then]
