#PVF_File

[name]
	`name_2222101`

[basic explain]
	``

[detail explain]
	`detail_explain_2222101`

[grade]
	7

[attach type]
	`[sealing]`

[item group name]
	`club`

[rarity]
	2

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	5

[icon]
	`Item/weapon/swordman/club.img`	2

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	22

[sub type]
	2

[durability]
	35

[price]
	9800

[value]
	7840

[cool time]
	10000

[physical attack]
	10

[equipment physical attack]
	101	84

[equipment magical attack]
	87	72

[separate attack]
	51	30

[attack speed]
	-30

[stuck]
	-1

[variation]
	0	6

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[Force Result Item Rule]
	1	0

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	5
[/then]

[possible kiri protect]
