#PVF_File

[name]
	`戮蛊的骨刃`

[name2]
	`Nugol Bone Blade`

[basic explain]
	`[拔刀斩]、 [鬼影闪]、 [嗜魂封魔斩]、 [无双波]、 [破魂斩]、 [禁魂斩]、 [灭魂封魔斩]、 [破军旋舞斩]、 [血饮狂舞]、 [共鸣 : 鬼灵斩]、 [黑夜之花]攻击力 +30%%
    [拔刀斩]、 [鬼影闪]、 [嗜魂封魔斩]、 [无双波]、 [破魂斩]、 [禁魂斩]、 [灭魂封魔斩]、 [共鸣 : 鬼灵斩]、 [黑夜之花]命中敌人时， 可以使敌人进入出血状态。`

[detail explain]
	`[拔刀斩]、 [鬼影闪]、 [嗜魂封魔斩]、 [无双波]、 [破灭斩]、 [禁魂斩]、 [灭魂封魔斩]、 [破军旋舞斩]、 [血饮狂舞]攻击力 +30%% (在决斗场中 +15%%)
    [拔刀斩]、 [破灭斩]命中敌人时， 可以使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒会受到242点伤害。
    [鬼影闪]、 [禁魂斩]、 [共鸣 : 鬼灵斩]、 [黑夜之花]命中敌人时， 可以使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒会受到483点伤害。
    [嗜魂封魔斩]、 [灭魂封魔斩]命中敌人时， 可以使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒会受到483点伤害。
    [无双波]命中敌人时， 可以使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒会受到358点伤害。
    (若敌人高于Lv65， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	65

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	44

[magical attack]
	66

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	104000

[repair price]
	87360

[value]
	83200

[equipment physical attack]
	583	536

[equipment magical attack]
	645	592

[separate attack]
	365	246

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	44

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	12	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	1450
[/then]

[if]
	[skill]
		`swordman`	60
		`swordman`	79
		`swordman`	28
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	2900
[/then]

[if]
	[skill]
		`swordman`	62
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	2150
[/then]

[if]
	[skill]
		`demonic swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	1450
[/then]

[if]
	[skill]
		`demonic swordman`	60
		`demonic swordman`	79
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	2900
[/then]

[if]
	[skill]
		`creator mage`	133
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	1450
[/then]

[if]
	[skill]
		`creator mage`	155
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	1450
[/then]

[if]
	[skill]
		`creator mage`	249
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[active status]
		`bleeding`	65	1450
[/then]

[skill data up]
	`[swordman]`	9	`[all]`	`[level]`	0	`%`	30
	`[swordman]`	60	`[all]`	`[level]`	0	`%`	30
	`[swordman]`	79	`[all]`	`[level]`	0	`%`	30
	`[swordman]`	79	`[all]`	`[level]`	1	`%`	30
	`[swordman]`	62	`[all]`	`[level]`	0	`%`	30
	`[swordman]`	62	`[all]`	`[level]`	1	`%`	30
	`[swordman]`	62	`[all]`	`[level]`	2	`%`	30
	`[swordman]`	28	`[all]`	`[level]`	0	`%`	30
	`[creator mage]`	133	`[all]`	`[level]`	0	`%`	30
	`[creator mage]`	155	`[all]`	`[level]`	0	`%`	30
	`[creator mage]`	155	`[all]`	`[level]`	5	`%`	30
	`[creator mage]`	249	`[all]`	`[level]`	0	`%`	30
	`[creator mage]`	249	`[all]`	`[level]`	1	`%`	30
	`[creator mage]`	249	`[all]`	`[level]`	2	`%`	30
	`[demonic swordman]`	9	`[all]`	`[level]`	0	`%`	30
	`[demonic swordman]`	60	`[all]`	`[level]`	0	`%`	30
	`[demonic swordman]`	79	`[all]`	`[level]`	0	`%`	30
	`[demonic swordman]`	79	`[all]`	`[level]`	1	`%`	30
[/skill data up]

[pvp]
	[if]
		[skill]
			`swordman`	9
		[/skill]
		[cooltime]
			4000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	725
	[/then]
	[if]
		[skill]
			`swordman`	60
			`swordman`	79
		[/skill]
		[cooltime]
			4000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	525
	[/then]
	[if]
		[skill]
			`swordman`	60
		[/skill]
		[cooltime]
			4000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	1450
	[/then]
	[if]
		[skill]
			`swordman`	62
		[/skill]
		[cooltime]
			4000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	1075
	[/then]
	[if]
		[skill]
			`demonic swordman`	9
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	725
	[/then]
	[if]
		[skill]
			`demonic swordman`	60
			`demonic swordman`	79
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[active status]
			`bleeding`	65	525
	[/then]
	[skill data up]
		`[swordman]`	9	`[all]`	`[level]`	0	`%`	15
		`[swordman]`	60	`[all]`	`[level]`	0	`%`	15
		`[swordman]`	79	`[all]`	`[level]`	0	`%`	15
		`[swordman]`	79	`[all]`	`[level]`	1	`%`	15
		`[swordman]`	62	`[all]`	`[level]`	0	`%`	15
		`[swordman]`	62	`[all]`	`[level]`	1	`%`	15
		`[swordman]`	62	`[all]`	`[level]`	2	`%`	15
		`[demonic swordman]`	9	`[all]`	`[level]`	0	`%`	15
		`[demonic swordman]`	60	`[all]`	`[level]`	0	`%`	15
		`[demonic swordman]`	79	`[all]`	`[level]`	0	`%`	15
		`[demonic swordman]`	79	`[all]`	`[level]`	1	`%`	15
	[/skill data up]
[/pvp]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	12	0

[layer variation]
	2150
	`at_katanaa`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_katanab`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_katanax`

[equipment ani script]
	`equipment/character/atswordman.lay`
