#PVF_File

[name]
	`阿罗那的拥抱`

[name2]
	`Aranea Net`

[basic explain]
	`[穿云破空剑]技能Lv +2
[破军旋舞斩]技能Lv +3
[疾刃之影]技能Lv +2
[黑夜之花]技能Lv +3
 
    攻击时， 有2%%的几率使所有敌人进入束缚状态。
    被攻击时， 有10%%的几率使敌人进入中毒状态。`

[detail explain]
	`    攻击时， 有2%%的几率使所有敌人进入束缚状态3秒。 (若敌人高于Lv70， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    被攻击时， 有10%%的几率使敌人进入中毒状态0.5秒； 中毒状态下的敌人， 每0.5秒受到5000点伤害。 (若敌人高于Lv70， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    在决斗场中， 有1%%的几率使敌人进入中毒状态0.5秒； 中毒状态下的敌人， 每0.5秒受到500点伤害。`

[creation rate]
	125

[grade]
	70

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	47

[magical attack]
	71

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[need material]
	3285	1200

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	640	583

[equipment magical attack]
	708	645

[separate attack]
	411	278

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	75	2
	`[swordman]`	60	3
	`[swordman]`	66	2
	`[swordman]`	28	3
	`[creator mage]`	245	2
	`[creator mage]`	249	3
	`[creator mage]`	133	2
	`[creator mage]`	132	2
[/skill levelup]

[poison resistance]
	15

[icon]
	`Item/weapon/swordman/katana.img`	65

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	17	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	17	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		3000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`hold`	70
[/then]

[routing priority]
	`swordman`	2
	`demonic swordman`	0
[/routing priority]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		500
	[probability]
		10
	[active status]
		`poison`	70	5000
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`all enemy`	-1
		[probability]
			0.4
		[duration]
			3000
		[active status]
			`hold`	70
	[/then]
	[if]
		[hit]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			500
		[probability]
			1
		[active status]
			`poison`	70	500
	[/then]
[/pvp]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	17	0

[layer variation]
	2150
	`at_katanaa`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_katanab`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_katanax`

[equipment ani script]
	`equipment/character/atswordman.lay`
