#PVF_File

[name]
	`冰剑 - 默里亚`

[name2]
	`Morias : Ice Sword`

[basic explain]
	`[魔剑降临]技能Lv +1
 
[冰刃 · 波动剑]小冰柱发射速度 +50%%
[冰刃 · 波动剑]小冰柱数量 +5
[冰刃 · 波动剑]冰冻几率 +100%%
[魔剑降临]冰属性效果触发几率 +50%%
[魔剑奥义]冰冻几率 +100%%
 
攻击时， 有10%%的几率使敌人进入冰冻状态。
装备时， 使300px范围内的敌人受到冰冻光环的影响。`

[detail explain]
	`[魔剑降临]技能Lv +1
 
[冰刃 · 波动剑]小冰柱发射速度 +50%%
[冰刃 · 波动剑]小冰柱数量 +5
[冰刃 · 波动剑]冰冻几率 +100%
[魔剑降临]冰属性效果触发几率 +50%
[魔剑奥义]冰冻几率 +100%
 
    攻击时， 有10%%的几率使敌人进入冰冻状态6秒。  (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    装备时， 使300px范围内的敌人受到冰冻光环的影响。 (在决斗场中无效)
    冰冻光环持续5秒的时间内， 附加5000点冰属性伤害， 并有25%%的几率使敌人进入冰冻状态3秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	30

[attach type]
	`[sealing]`

[item group name]
	`lswd`

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[weight]
	4000

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`Item/IconWeapon.img`	37

[field image]
	`Item/FieldImage.img`	12

[equipment type]
	`[weapon]`	18

[sub type]
	3

[durability]
	35

[price]
	66600

[repair price]
	53280

[value]
	53280

[creation rate]
	200

[cool time]
	10000

[physical defense]
	30

[equipment physical attack]
	437	389

[equipment magical attack]
	328	292

[separate attack]
	211	140

[skill levelup]
	`[swordman]`	21	1
	`[creator mage]`	96	1
[/skill levelup]

[physical attack]
	27

[attack speed]
	-70

[cast speed]
	-20

[variation]
	1	3

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	3

[layer variation]
	2790
	`mswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`mswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[creator mage]`

[variation]
	1	3

[layer variation]
	2150
	`at_mswda`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_mswdb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_mswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[move wav]
	`SQUARESWD_TOUCH`

[elemental property]
	`[water element]`

[ice appendage]
	5000	300	5000

[skill data up]
	`[swordman]`	21	`[all]`	`[level]`	1	`+`	5
	`[swordman]`	21	`[all]`	`[static]`	0	`%`	-50
	`[swordman]`	21	`[all]`	`[level]`	4	`+`	1000
	`[creator mage]`	96	`[all]`	`[level]`	3	`+`	50
	`[creator mage]`	14	`[all]`	`[level]`	4	`+`	1000
[/skill data up]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	34
[/then]
