#PVF_File

[name]
	`name_28050`

[basic explain]
	`[波动之钝器精通]技能Lv +2
 
`

[detail explain]
	`[波动之钝器精通]技能Lv +2
 
detail_explain_28050`

[grade]
	42

[attach type]
	`[sealing]`

[item group name]
	`club`

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[weight]
	3400

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/swordman/club.img`	75

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	35

[value]
	53760

[cool time]
	10000

[physical attack]
	45

[equipment physical attack]
	444	400

[equipment magical attack]
	384	346

[separate attack]
	235	157

[attack speed]
	-20

[stuck]
	-1

[skill levelup]
	`[swordman]`	15	2
	`[creator mage]`	13	2
	`[swordman]`	38	2
	`[swordman]`	108	1
	`[swordman]`	40	2
	`[swordman]`	31	1
[/skill levelup]

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`STICK_TOUCH`

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability to human armor at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	52
[/then]

[possible kiri protect]
