#PVF_File

[name]
	`古老的树魔的巨蟒槌`

[name2]
	`Goliden' Heavy Weapon`

[basic explain]
	`    被冰属性攻击时， 使自身增加20点攻击速度， 效果持续60秒。
    普通攻击时， 有2%%的几率生成树魔的树根针刺。 (在决斗场中无效)
    攻击时， 有2%%的几率使敌人进入眩晕状态。 `

[flavor text]
	`    我打、 我刺、 我砸......你能阻止我吗？`

[grade]
	35

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	39

[attack speed]
	-30

[stuck]
	-1

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	392	339

[equipment magical attack]
	338	293

[separate attack]
	209	138

[icon]
	`Item/weapon/swordman/club.img`	36

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	5	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	5	1

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[element]
		`water`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[stat]
		`attack speed`
		`+`	20
[/then]

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		30039	0	0	0	30	0	``
	[/passive object]
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	5	1

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[creation rate]
	200

[if]
	[cooltime]
		4000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[reduce duration to human armor at pvp module]
		50
	[duration]
		2000
	[reduce probability at pvp module]
		80
	[probability]
		2
	[active status]
		`stun`	30
[/then]
