#PVF_File

[name]
	`卡露亚的教导 - 裁决`

[name2]
	`Teaching of Gora - Decision`

[basic explain]
	`[唤魔 : 狂暴]技能Lv +1
[跃空斩]技能Lv +1
[波动之钝器精通]技能Lv +2
 
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[唤魔 : 狂暴]技能Lv +1
[跃空斩]技能Lv +1
[波动之钝器精通]技能Lv +2
 
    攻击时， 有2%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv40， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    不了解剑就不能发挥它的威力。 `

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	47

[attack speed]
	-30

[stuck]
	-1

[HP MAX]
	50

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	462	418

[equipment magical attack]
	399	361

[separate attack]
	245	164

[skill levelup]
	`[swordman]`	15	2
	`[creator mage]`	13	2
	`[creator mage]`	87	1
	`[creator mage]`	150	1
	`[swordman]`	16	1
	`[swordman]`	76	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/club.img`	21

[field image]
	`Item/FieldImage.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	4

[layer variation]
	2790
	`clubc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`clubb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	2

[move wav]
	`STICK_TOUCH`

[durability]
	35

[weight]
	3400

[item group name]
	`club`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	2	4

[layer variation]
	2150
	`at_cluba`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_clubb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_clubx`

[equipment ani script]
	`equipment/character/atswordman.lay`
