#PVF_File

[name]
	`影丸`

[name2]
	`Kakemaru`

[basic explain]
	`[跃空斩]技能Lv +1
[血影之太刀精通]技能Lv +1
[孤勇之志]技能Lv +1
 
攻击时， 有5%%的几率使敌人进入减速状态。`

[detail explain]
	`[跃空斩]技能Lv +1
[血影之太刀精通]技能Lv +1
[孤勇之志]技能Lv +1
 
    攻击时， 有5%%的几率使敌人进入减速状态20秒； 减速状态下， 减少16%%的移动速度和攻击速度。 (若敌人高于Lv40， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    着名暗杀者卡克玛使用的刀。`

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	399	361

[equipment magical attack]
	441	399

[separate attack]
	245	164

[physical critical hit]
	2

[magical critical hit]
	3

[skill levelup]
	`[swordman]`	13	1
	`[swordman]`	16	1
	`[swordman]`	75	1
	`[swordman]`	78	1
	`[common]`	186	1
	`[common]`	188	1
	`[creator mage]`	122	1
	`[creator mage]`	11	1
	`[creator mage]`	87	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	20

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		5
	[active status]
		`slow`	40	16	16
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	2150
	`at_katanaa`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_katanab`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_katanax`

[equipment ani script]
	`equipment/character/atswordman.lay`
