#PVF_File

[name]
	`刹影的斩鬼刀`

[name2]
	`Ghost Slash Blade of Sayoung`

[basic explain]
	`[鬼斩]、 [暗影斩]攻击范围 +30%%
[噬灵鬼斩]蓄气时间上限 -50%%
攻击速度 +1%%
攻击时， 有2%%的几率使敌人进入眩晕状态。`

[detail explain]
	`[鬼斩]、 [暗影斩]攻击范围 +30%%
[噬灵鬼斩]蓄气时间上限 -50%%
攻击速度 +1%%
    攻击时， 有2%%的几率使敌人进入眩晕状态5秒。 (若敌人高于Lv40， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`    影子剑士刹影使用的太刀。`

[creation rate]
	250

[grade]
	44

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	31

[magical attack]
	47

[attack speed]
	90

[cast speed]
	40

[stuck]
	1

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	399	361

[equipment magical attack]
	441	399

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	25	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	21

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`sayoungc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sayoungb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`sayoungc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sayoungb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`stun`	40
[/then]

[skill data up]
	`[swordman]`	5	`[all]`	`[static]`	0	`+`	30
	`[swordman]`	6	`[all]`	`[static]`	1	`-`	250
	`[demonic swordman]`	5	`[all]`	`[static]`	0	`+`	30
[/skill data up]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	3	4

[layer variation]
	2150
	`at_katanaa`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_katanab`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_katanax`

[equipment ani script]
	`equipment/character/atswordman.lay`
