#PVF_File

[name]
	`梅丽莎的灵夕长剑`

[name2]
	`Mellissa`

[basic explain]
	`[跃空斩]技能Lv +1
 
攻击时， 有2%%的几率使自身进入祝福状态。`

[detail explain]
	`[跃空斩]技能Lv +1
 
    攻击时， 有2%%的几率使自身进入祝福状态20秒； 祝福状态下， 增加15点力量、 体力、 智力和精神。`

[flavor text]
	`    某铁匠铸造的巨剑， 用来纪念病故的爱妻。`

[grade]
	27

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[creation rate]
	250

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[attack speed]
	-90

[cast speed]
	-20

[stuck]
	1

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical attack]
	302	283

[equipment magical attack]
	227	212

[separate attack]
	126	82

[skill levelup]
	`[swordman]`	65	1
	`[creator mage]`	87	1
[/skill levelup]

[bleeding resistance]
	20

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/lswd.img`	15

[field image]
	`Item/FieldImage.img`	13

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	3

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	35

[weight]
	4000

[item group name]
	`lswd`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`bless`	25	15	15	15	15
[/then]

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	0	1

[layer variation]
	2150
	`at_lswda`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_lswdb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_lswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`
