#PVF_File

[name]
	`响尾蛇[网咖]`

[basic explain]
	`攻击时以 2%% 的机率让敌人进入减速状态
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以2%%的机率让敌人5秒内呈现钝化状态， 移动速度减少15%%， 攻击速度减少15%%。 （高于Lv50的对象得到的机率和效果减少， 低于Lv50的对象则会增加。）
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	56

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	50

[physical attack]
	38

[attack speed]
	20

[stuck]
	-2

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	483	415

[equipment magical attack]
	406	349

[separate attack]
	311	208

[physical critical hit]
	4

[skill levelup]
	`[gunner]`	15	1
	`[at gunner]`	15	1
	`[gunner]`	9	1
	`[at gunner]`	9	1
	`[gunner]`	51	1
	`[at gunner]`	51	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	21

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		75000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`slow`	50	15	15
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
