#PVF_File

[name]
	`海之勇者 (鲨鱼)`

[explain]
	`    被攻击时， 有3%%的几率使自身增加10%%的攻击速度和移动速度， 效果持续20秒。`

[flavor text]
	`<2009海之勇者礼包>`

[need material]
	279	20

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[no random]

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	58

[custom animation]
	`TitleAnimation/seahero.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	18

[physical defense]
	8

[move speed]
	20

[attack speed]
	20

[physical critical hit]
	2

[stuck]
	-1

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`haste`	1	10	10
[/then]

[move wav]
	`NAME_TOUCH`
