#PVF_File

[set name]
	`星云迷踪  套装`

[piece set ability]
	5	
	[if]
		[cooltime]
			3000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			15000
		[probability]
			5
		[active status]
			`blind`	86	80	20
	[/then]
	[if]
		[my active status]
			`blind`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[appendage]
			2601
	[/then]
	[parameter basic explain]
		`    攻击时， 有5%%的几率使自身进入失明状态15秒。 (冷却时间3秒； 若敌人高于Lv86， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间3秒)
    失明状态下攻击敌人时， 可以附加50%%的伤害。`
[/piece set ability]
