#PVF_File

[name]
	`西乌斯的枪[网咖]`

[basic explain]
	`攻击时以3%%的机率让敌人进入感电状态
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以3%%的机率15秒内让敌人呈现触电状态， 每次击时以135的攻击力给予追加伤害. （高于Lv30的对象得到的机率减少， 低于Lv30的对象则会增加。）
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	34

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	30

[physical attack]
	38

[attack speed]
	-50

[stuck]
	-1

[MP MAX]
	150

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	408	360

[equipment magical attack]
	289	255

[separate attack]
	196	130

[physical critical hit]
	2

[skill levelup]
	`[mage]`	5	1
	`[mage]`	9	2
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	24

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	6

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	6

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	6

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		22500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		3
	[active status]
		`lightning`	30	135
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
