#PVF_File

[name]
	`双剑 - 百鬼乱舞`

[name2]
	`Double Rapier - Hyakki of Flurry`

[basic explain]
	`    攻击时， 有25%%的几率收割敌人的灵魂。
    攻击灵魂被收割的敌人时， 发动Buff， 效果持续100秒。
    攻击时， 附加30%%的伤害。`

[detail explain]
	`    攻击时， 有25%%的几率收割敌人的灵魂。
    攻击灵魂被收割的敌人时， 发动Buff， 效果持续100秒。 (各属性最多叠加4次； 冷却时间0.1秒； 解除装备后效果消失)
- 物理、 魔法、 独立攻击力 +6%%
- 攻击速度、 移动速度 +4%%， 施放速度 +6%%
- 技能攻击力 +4%%
    攻击时， 附加30%%的伤害。`

[flavor text]
	`    用收割敌人灵魂的剑， 将收割的灵魂化为自己的力量。`

[creation rate]
	125

[grade]
	90

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[usable job]
	`[swordman]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	90

[magical attack]
	68

[cast speed]
	20

[price]
	172800

[repair price]
	138240

[value]
	138240

[equipment physical attack]
	962	830

[equipment magical attack]
	1164	1005

[separate attack]
	328	220

[magical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/sswd/sswd.img`	157

[field image]
	`Item/FieldImage.img`	9

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	49	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	49	0

[layer variation]
	2790
	`sswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`sswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	0

[move wav]
	`SWDB_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`ssword`

[cool time]
	10000

[possible kiri protect]

[animation job]
	`[creator mage]`

[variation]
	49	0

[layer variation]
	2150
	`at_sswda`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	650
	`at_sswdb`

[equipment ani script]
	`equipment/character/atswordman.lay`

[layer variation]
	1350
	`at_sswdx`

[equipment ani script]
	`equipment/character/atswordman.lay`

[skill data up]
	`[all]`	169	`[dungeon type]`	`[static]`	5	`+`	30
[/skill data up]

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[probability]
		25
	[target]
		`enemy`	-1
	[equipment duration]
		100000
	[appendage]
		932
	[active status]
		`curse`	155	1	1	1	1
[/then]

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		100000
	[appendage]
		933
	[appendage]
		934
[/then]
