#PVF_File

[name]
	`伏魔棍[网咖]`

[basic explain]
	`攻击时以 4%% 的机率让敌人进入束缚状态
攻击速度 +1%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时以4%%的机率5秒内让敌人陷入束缚状态。 （高于Lv30的对象得到的机率和效果减少， 低于Lv30的对象则会增加。）
攻击速度 +1%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	34

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	30

[physical attack]
	25

[magical attack]
	25

[attack speed]
	60

[stuck]
	-1

[HP MAX]
	165

[price]
	54400

[repair price]
	43520

[value]
	43520

[equipment physical attack]
	367	324

[equipment magical attack]
	306	270

[separate attack]
	196	130

[skill levelup]
	`[mage]`	7	1
	`[mage]`	36	1
	`[at mage]`	131	1
	`[at mage]`	139	1
[/skill levelup]

[icon]
	`Item/weapon/mage/pole.img`	24

[field image]
	`Item/field_weapon.img`	8

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	2

[layer variation]
	2150
	`at_polea`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_poled`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	2

[layer variation]
	2790
	`polec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`poled`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	1

[move wav]
	`POLE_TOUCH`

[durability]
	35

[weight]
	2400

[item group name]
	`pole`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		4
	[active status]
		`hold`	30
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
