#PVF_File

[name]
	`破裂幻影图腾`

[name2]
	`Illusion Totem of Rupture`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入减速状态。
攻击速度 +2%%`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入减速状态10秒； 减速状态下， 减少14%%的移动速度和攻击速度。 (若敌人高于Lv55， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击速度 +2%%`

[grade]
	59

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[creation rate]
	250

[usable job]
	`[priest]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	56

[attack speed]
	20

[stuck]
	-2

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	533	517

[equipment magical attack]
	457	443

[separate attack]
	256	173

[skill levelup]
	`[priest]`	78	1
	`[priest]`	35	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/priest/totem.img`	40

[field image]
	`Item/field_weapon.img`	13

[equipment type]
	`[weapon]`	22

[animation job]
	`[priest]`

[variation]
	8	2

[layer variation]
	200
	`totemd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`totemc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	2

[move wav]
	`TOTEM_TOUCH`

[durability]
	38

[weight]
	3400

[item group name]
	`totem`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`slow`	55	14	14
[/then]

[possible kiri protect]

[animation job]
	`[demonic swordman]`

[variation]
	8	2

[layer variation]
	2790
	`at_totemc`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	1350
	`at_totemx`

[equipment ani script]
	`equipment/character/atpriest.lay`

[layer variation]
	200
	`at_totemd`

[equipment ani script]
	`equipment/character/atpriest.lay`
