#PVF_File

[name]
	`诺丝克尔的皇羽手杖`

[basic explain]
	`    [降临 : 尼古拉斯]召唤时， 可使所有敌人进入混乱状态。 (在决斗场中无效)
    被攻击时， 有5%%的几率使敌人进入混乱状态。 (在决斗场中无效)
`

[detail explain]
	`    [降临 : 尼古拉斯]召唤时， 可使所有敌人进入混乱状态5秒。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
    被攻击时， 有5%%的几率使敌人进入混乱状态3秒。 (若敌人高于Lv69， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
`

[grade]
	69

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[thief]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	46

[attack speed]
	-100

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	528	488

[equipment magical attack]
	752	695

[separate attack]
	389	264

[magical critical hit]
	5

[skill levelup]
	`[thief]`	51	2
	`[thief]`	54	3
[/skill levelup]

[icon]
	`Item/weapon/thief/wand.img`	90

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	21	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2100

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[use skill]
		`thief`	51
	[/use skill]
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		100
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	69	1
	[speech on]
		0	2000
		`挣扎是没用的！`
	[/speech on]
[/then]

[if]
	[cooltime]
		7500
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	69	1
[/then]

[routing priority]
	`thief`	2
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
