#PVF_File

[name]
	`深渊催眠曲[网咖]`

[basic explain]
	`攻击时以 2%% 的机率让敌人进入睡眠状态
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[detail explain]
	`攻击时， 以2%%机率 5秒内使敌人陷入睡眠状态。 （高于Lv50的对象得到的机率和效果减少， 低于Lv50的对象则会增加。）
攻击速度 +2%%
不可强化、增幅、提炼、解体、送礼、仓库储存`

[grade]
	56

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	50

[magical attack]
	38

[attack speed]
	-80

[cast speed]
	20

[MP MAX]
	255

[price]
	89600

[repair price]
	75264

[value]
	71680

[equipment physical attack]
	417	384

[equipment magical attack]
	593	547

[separate attack]
	311	208

[magical critical hit]
	5

[skill levelup]
	`[thief]`	37	2
[/skill levelup]

[sleep resistance]
	15

[icon]
	`Item/weapon/thief/wand.img`	39

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	4	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`sleep`	50
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
